<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="High-Level API" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aiqc.readthedocs.io/notebooks/api_high_level.html" />
  <meta property="og:site_name" content="AIQC" />
  <meta property="og:description" content="pawns Declarative: The High-Level API is declarative. What does that mean? All you have to do is specify the state that you want the data in, and then the backend executes all of the tedious data w..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/images/web/meta_image_tall_rect.png" />
  <meta property="og:image:alt" content="Artificial Intelligence Quality Control" />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/images/web/meta_image_tall_rect.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High-Level API &mdash; AIQC</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Low-Level API" href="api_low_level.html" />
    <link rel="prev" title="Visualization &amp; Metrics" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/aiqc_logo_square_blues_transparent.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#TLDR">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Python-Version">Python Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#Pickle-Disclaimer">Pickle Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Operating-System">Operating System</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Optional---JupyterLab-IDE">Optional - JupyterLab IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Plotting">Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#Optional---Plotly-in-JupyterLab">Optional - Plotly in JupyterLab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Optional---Swap-Space-for-Failover-Memory">Optional - Swap Space for Failover Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#AIQC-Package">AIQC Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Config-File">Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Location-of-AIQC-Files">Location of AIQC Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Location-Based-on-OS">Location Based on OS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Optional---Deleting-the-Database">Optional - Deleting the Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#a)-One-Liner">a) One-Liner</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#b)-Or-Line-by-Line">b) Or Line-by-Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Reloading-the-Package">Reloading the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#Experiment-Tracker">Experiment Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#Compare-Models-Head-to-Head">Compare Models Head-to-Head</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#Runtime">Runtime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dashboard.html#Troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization &amp; Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#Classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#Queue-Visualization">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#Queue-Metrics">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#Job-Visualization">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#Job-Metrics">Job Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#Regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#id1">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#id2">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#id3">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#id4">Job Metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">High-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Declarative">Declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-Pipeline">1. Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1a.-Input">1a. Input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1ai.-Input.Interpolater">1ai. Input.Interpolater</a></li>
<li class="toctree-l4"><a class="reference internal" href="#1aii.-Input.Window">1aii. Input.Window</a></li>
<li class="toctree-l4"><a class="reference internal" href="#1aiii.-Input.Encoder">1aiii. Input.Encoder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#1b.-Target">1b. Target</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1bi.-Target.Interpolater">1bi. Target.Interpolater</a></li>
<li class="toctree-l4"><a class="reference internal" href="#1bii.-Target.Encoder">1bii. Target.Encoder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#1c.-Stratifier">1c. Stratifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Experiment">2. Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#2a.-Architecture">2a. Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2b.-Trainer">2b. Trainer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Inference">Inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_low_level.html">Low-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#Object-Relational-Model-(ORM)">Object-Relational Model (ORM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#1.-Ingest-a-Dataset">1. Ingest a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#id1">Object Relational Model (ORM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Registering-Datasets">a) Registering Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Dataset.Tabular"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Dataset.Sequence"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Dataset.Image"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Reading-Datasets-into-Memory">b) Reading Datasets into Memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id4"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id5"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id8"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#2.-Selecting-Features-and-Labels.">2. Selecting <code class="docutils literal notranslate"><span class="pre">Features</span></code> and <code class="docutils literal notranslate"><span class="pre">Labels</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Select-the-Label-column(s).">a) Select the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#ORM">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Deriving-Labels">Deriving Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Labels">Reading Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Select-the-Feature-column(s).">b) Select the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id11">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Specifying-Features">Specifying Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Features">Reading Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#3.-Slicing-samples.">3. Slicing samples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Define-sliding-time-series-Windows.">a) Define sliding time series <code class="docutils literal notranslate"><span class="pre">Windows</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id12">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Specifying-Windows">Specifying Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Windows">Reading Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Slice-samples-with-a-Splitset.">b) Slice samples with a <code class="docutils literal notranslate"><span class="pre">Splitset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Stratification">Stratification</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Splitting-Strategies">Splitting Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Splitsets">Reading Splitsets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#c)-fold_count-triggers-cross-validation.">c) <code class="docutils literal notranslate"><span class="pre">fold_count</span></code> triggers cross-validation.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id13">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fold-objects"><code class="docutils literal notranslate"><span class="pre">Fold</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Specifying-Folds">Specifying Folds</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Folds">Reading Folds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#4.-Preprocessing---Interpolation.">4. Preprocessing - Interpolation.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#id14">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Interpolate-Labels-with-LabelInterpolater.">a) Interpolate Labels with <code class="docutils literal notranslate"><span class="pre">LabelInterpolater</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Interpolate-Features-with-Interpolaterset.">b) Interpolate Features with <code class="docutils literal notranslate"><span class="pre">Interpolaterset</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#5.-Preprocessing---Encoding.">5. Preprocessing - Encoding.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Encoding">Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Encode-labels-with-LabelCoder.">a) Encode labels with <code class="docutils literal notranslate"><span class="pre">LabelCoder</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Creating-a-LabelCoder">Creating a <code class="docutils literal notranslate"><span class="pre">LabelCoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Encode-Features-sequentially-with-FeatureCoders.">b) Encode Features sequentially with <code class="docutils literal notranslate"><span class="pre">FeatureCoders</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Filtering-feature-columns">Filtering feature columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#6.-Preprocessing---Reshaping.">6. Preprocessing - Reshaping.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#id15">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Reshaping-by-Index">Reshaping by Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Reshaping-Explicitly">Reshaping Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Multiplicative-Reshaping">Multiplicative Reshaping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#7.-Defining-Architectures-&amp;-Hyperparameters.">7. Defining Architectures &amp; Hyperparameters.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Define-an-Algorithm">a) Define an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Model-Definition">Model Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Group-the-functions-together-in-an-Algorithm!">Group the functions together in an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code>!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Combinations-of-hyperparameters-with-Hyperparamset.">b) Combinations of hyperparameters with <code class="docutils literal notranslate"><span class="pre">Hyperparamset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Hyperparameter-Selection-Strategies.">Hyperparameter Selection Strategies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Hyperparamcombo-objects."><code class="docutils literal notranslate"><span class="pre">Hyperparamcombo</span></code> objects.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#8.-Queue-of-training-Jobs.">8. <code class="docutils literal notranslate"><span class="pre">Queue</span></code> of training <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Job-objects.">a) <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects.</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Executing-Jobs.">b) Executing <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#i)-queue.run_jobs()">i) <code class="docutils literal notranslate"><span class="pre">queue.run_jobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#ii)-DEPRECATED---queue.run_jobs(in_background=True).">ii) DEPRECATED - <code class="docutils literal notranslate"><span class="pre">queue.run_jobs(in_background=True)</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#c)-Predictors-are-the-trained-models.">c) <code class="docutils literal notranslate"><span class="pre">Predictors</span></code> are the trained models.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fetching-the-trained-model.">Fetching the trained model.</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fetching-the-hyperparameters.">Fetching the hyperparameters.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#d)-Predictions-are-the-output-of-a-Predictor.">d) <code class="docutils literal notranslate"><span class="pre">Predictions</span></code> are the output of a Predictor.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fetching-metrics.">Fetching metrics.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#9.-Metrics-&amp;-Visualization">9. Metrics &amp; Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#Prepackaged-Local-Data">Prepackaged Local Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#Remote-Data">Remote Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#Alternative-Sources">Alternative Sources</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/explainer.html">Deep Learning 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/community.html">Open Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#how-can-i-get-involved">How can I get involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#how-can-i-contribute">How can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#setting-up-dev-environment">Setting up dev environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#programming-style">Programming style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#guild-bylaws-aka-governance">Guild bylaws (aka governance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#aiqc-inc-is-open-core">AIQC, Inc. is open core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/community.html#id1">Open source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pages/community.html#choosing-a-license">Choosing a license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/compare.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/mission.html">Mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pages/mission.html#why-does-aiqc-exist">Why Does AIQC Exist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/mission.html#accelerate-science-by-making-deep-learning-accessible">1. Accelerate science by making deep learning accessible.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/mission.html#bring-the-scientific-method-to-data-science">2. Bring the scientific method to data science.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pages/mission.html#break-down-walled-gardens-to-keep-science-open">3. Break down walled gardens to keep science open.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>High-Level API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/api_high_level.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="High-Level-API">
<h1>High-Level API<a class="headerlink" href="#High-Level-API" title="Permalink to this headline"></a></h1>
<img alt="pawns" src="../_images/pawns.png" />
<section id="Declarative">
<h2>Declarative<a class="headerlink" href="#Declarative" title="Permalink to this headline"></a></h2>
<p>The <em>High-Level API</em> is <em>declarative</em>. What does that mean? All you have to do is specify the <em>state</em> that you want the data in, and then the backend executes all of the tedious data wrangling needed to achieve that state. It’s like Terraform for machine learning.</p>
<blockquote>
<div><p>Under the hood, the High-Level API is actually weaving together a workflow using the <em>object-relational model (ORM)</em> of the <a class="reference external" href="api_low_level.html">Low-Level API</a>. Practitioners can use the low-level interface themselves, but it’s a bit more cumbersome in that you need to string together object IDs.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> declares how to preprocess data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Experiment</span></code> declares variations of models to train and evaluate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Inference</span></code> declares new samples to predict.</p></li>
</ol>
<p>Reference the <a class="reference external" href="../pages/gallery.html">tutorials</a> to the see the high level API in action for various types of data and analysis.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from aiqc.mlops import *
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="1.-Pipeline">
<h2>1. Pipeline<a class="headerlink" href="#1.-Pipeline" title="Permalink to this headline"></a></h2>
<p>Declares how to prepare data. This workflow is used during:</p>
<ul class="simple">
<li><p>Preprocessing of training and evaluation data.</p></li>
<li><p>Caching of preprocessed training and evaluation data.</p></li>
<li><p>Post-processing (e.g. decoding) during model evaluation.</p></li>
<li><p>Inference: encoding and decoding new data.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Pipeline(
    inputs:list
    , target:object     = None
    , stratifier:object = None
    , name:str          = None
    , description:str   = None
)
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>inputs</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Input</span></code> below. Multiple inputs may be provided for heterogenous/ multi-modal analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><em>target</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Target</span></code> below. Left blank during unsupervised/ self-supervised analysis.</p></td>
</tr>
<tr class="row-even"><td><p><em>stratifier</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Stratifier</span></code> below. Left blank during inference.</p></td>
</tr>
<tr class="row-odd"><td><p><em>name</em></p></td>
<td><p>An auto-incrementing version will be assigned to <code class="docutils literal notranslate"><span class="pre">Pipelines</span></code> that share a name.</p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>Describes how this particular workflow is unique.</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>It is possible for an <code class="docutils literal notranslate"><span class="pre">Input</span></code> and a <code class="docutils literal notranslate"><span class="pre">Target</span></code> to share a <code class="docutils literal notranslate"><span class="pre">dataset</span></code>. The <code class="docutils literal notranslate"><span class="pre">Input.include_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">Input.exclude_columns</span></code> will automatically be adjusted to exclude <code class="docutils literal notranslate"><span class="pre">Target.column</span></code>.</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A <code class="docutils literal notranslate"><span class="pre">Splitset</span></code> object as seen in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="1a.-Input">
<h3>1a. Input<a class="headerlink" href="#1a.-Input" title="Permalink to this headline"></a></h3>
<p>These are the features that our model will learn from. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Feature</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Input(
    dataset:object
    , exclude_columns:list  = None
    , include_columns:list  = None
    , interpolaters:list    = None
    , window:object         = None
    , encoders:list         = None
    , reshape_indices:tuple = None
)
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>dataset</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><em>exclude_columns</em></p></td>
<td><p>The columns from the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> that will not be used.</p></td>
</tr>
<tr class="row-even"><td><p><em>include_columns</em></p></td>
<td><p>The columns from the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> that will be used.</p></td>
</tr>
<tr class="row-odd"><td><p><em>interpolaters</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Input.Interpolater</span></code> below.</p></td>
</tr>
<tr class="row-even"><td><p><em>window</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Input.Window</span></code> below.</p></td>
</tr>
<tr class="row-odd"><td><p><em>encoders</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Input.Encoder</span></code> below.</p></td>
</tr>
<tr class="row-even"><td><p><em>reshape_indices</em></p></td>
<td><p><em>nadarray.shape</em> indices used to reshape the final feature array. Reference <code class="docutils literal notranslate"><span class="pre">FeatureShaper</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>Both <code class="docutils literal notranslate"><span class="pre">exclude_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">include_columns</span></code> cannot be used simultaneously.</p>
</div></blockquote>
<section id="1ai.-Input.Interpolater">
<h4>1ai. Input.Interpolater<a class="headerlink" href="#1ai.-Input.Interpolater" title="Permalink to this headline"></a></h4>
<p>Used to fill in the blanks in a sequence. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">FeatureInterpolater</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Input.Interpolater(
    process_separately:bool   = True
    , verbose:bool            = False
    , interpolate_kwargs:dict = None
    , dtypes:list             = None
    , columns:list            = None
)
</pre></div>
</div>
</section>
<section id="1aii.-Input.Window">
<h4>1aii. Input.Window<a class="headerlink" href="#1aii.-Input.Window" title="Permalink to this headline"></a></h4>
<p>Used to slice and shift samples into many time series windows for walk-forward/ backward analysis. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Window</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Input.Window(size_window:int, size_shift:int)
</pre></div>
</div>
</section>
<section id="1aiii.-Input.Encoder">
<h4>1aiii. Input.Encoder<a class="headerlink" href="#1aiii.-Input.Encoder" title="Permalink to this headline"></a></h4>
<p>Used to numerically encode data. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">FeatureCoder</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Input.Encoder(
    sklearn_preprocess:object
    , verbose:bool = False
    , include:bool = True
    , dtypes:list  = None
    , columns:list = None
)
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="1b.-Target">
<h3>1b. Target<a class="headerlink" href="#1b.-Target" title="Permalink to this headline"></a></h3>
<p>What the model is trying to predict. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Label</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Target(
    dataset:object
    , column:str          = None
    , interpolater:object = None
    , encoder:object      = None
)
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>dataset</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><em>column</em></p></td>
<td><p>The column from the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> to use as the target.</p></td>
</tr>
<tr class="row-even"><td><p><em>interpolater</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Target.Interpolater</span></code> below.</p></td>
</tr>
<tr class="row-odd"><td><p><em>encoder</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Target.Encoder</span></code> below.</p></td>
</tr>
</tbody>
</table>
<section id="1bi.-Target.Interpolater">
<h4>1bi. Target.Interpolater<a class="headerlink" href="#1bi.-Target.Interpolater" title="Permalink to this headline"></a></h4>
<p>Used to fill in the blanks in a sequence. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">LabelInterpolater</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Target.Interpolater(
    process_separately:bool=True
    , interpolate_kwargs:dict=None
)
</pre></div>
</div>
</section>
<section id="1bii.-Target.Encoder">
<h4>1bii. Target.Encoder<a class="headerlink" href="#1bii.-Target.Encoder" title="Permalink to this headline"></a></h4>
<p>Used to numerically encode data. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">LabelCoder</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Target.Encoder(sklearn_preprocess:object)
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="1c.-Stratifier">
<h3>1c. Stratifier<a class="headerlink" href="#1c.-Stratifier" title="Permalink to this headline"></a></h3>
<p>Used to slice the dataset into training, validation, test, and/or cross-validated subsets. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Splitset</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Stratifier(
    size_test:float         = None
    , size_validation:float = None
    , fold_count:int        = None
    , bin_count:int         = None
)
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="2.-Experiment">
<h2>2. Experiment<a class="headerlink" href="#2.-Experiment" title="Permalink to this headline"></a></h2>
<p>Used to declare variations of models that will be trained. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Queue</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Experiment(
    architecture:object
    , trainer:object
)
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>architecture</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Architecture</span></code> below.</p></td>
</tr>
<tr class="row-odd"><td><p><em>trainer</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Trainer</span></code> below.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A <code class="docutils literal notranslate"><span class="pre">Queue</span></code> object as seen in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
</tbody>
</table>
<section id="2a.-Architecture">
<h3>2a. Architecture<a class="headerlink" href="#2a.-Architecture" title="Permalink to this headline"></a></h3>
<p>The model and hyperparameters to be trained. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Architecture(
    library:str
    , analysis_type:str
    , fn_build:object
    , fn_train:object
    , fn_optimize:object = None
    , fn_lose:object     = None
    , fn_predict:object  = None
    , hyperparameters:dict = None
)
</pre></div>
</div>
</section>
<section id="2b.-Trainer">
<h3>2b. Trainer<a class="headerlink" href="#2b.-Trainer" title="Permalink to this headline"></a></h3>
<p>The options used for training. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">Queue</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Trainer(
    pipeline_id:int
    , repeat_count:int     = 1
    , permute_count:int    = 3
    , search_count         = None
    , search_percent       = None
)
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="Inference">
<h2>Inference<a class="headerlink" href="#Inference" title="Permalink to this headline"></a></h2>
<p>Used to preprocess new samples, run predictions on them, decode the output, and, optionally, evaluate the predictions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Inference(
    predictor:object
    , feature_datasets:list
    , label_dataset:object=None
)
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>predictor</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Predictor</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><em>input_datasets</em></p></td>
<td><p>Reference <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
<tr class="row-even"><td><p><em>target_dataset</em></p></td>
<td><p>Leave this blank for pure inference where no metrics will be calculared. Reference <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>We don’t need to specify fully-fledged <code class="docutils literal notranslate"><span class="pre">Inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">Target</span></code> objects because the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> of the <code class="docutils literal notranslate"><span class="pre">predictor</span></code> object will be reused in order to process these new datasets.</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A <code class="docutils literal notranslate"><span class="pre">Prediction</span></code> object as seen in the <a class="reference external" href="api_low_level.html">Low-Level API</a>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>