<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Visualization & Metrics" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aiqc.readthedocs.io/notebooks/visualization.html" />
  <meta property="og:site_name" content="AIQC" />
  <meta property="og:description" content="Prerequisites: Plotly is used for interactive charts (hover, toggle, zoom). Reference the Installation section for information about configuring Plotly. However, static images are used in this note..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/images/aiqc_logo_banner_controlroom.png" />
  <meta property="og:image:alt" content="Artificial Intelligence Quality Control" />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/images/aiqc_logo_banner_controlroom.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &amp; Metrics &mdash; AIQC</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="High-Level API" href="api_high_level.html" />
    <link rel="prev" title="Use Cases &amp; Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/aiqc_logo_wide_white_docs_300px.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#TLDR">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Python-Version">Python Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#Pickle-Disclaimer">Pickle Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Operating-System">Operating System</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Optional---JupyterLab-IDE">Optional - JupyterLab IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Plotting">Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#Optional---Plotly-in-JupyterLab">Optional - Plotly in JupyterLab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Optional---Swap-Space-for-Failover-Memory">Optional - Swap Space for Failover Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#AIQC-Package">AIQC Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#AIQC-Config-&amp;-Database">AIQC Config &amp; Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#a)-One-Line-Install">a) One-Line Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#b)-Or-Line-by-Line-Configuration">b) Or Line-by-Line Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#Create-Config-File">Create Config File</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#Create-Database-File">Create Database File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Config-File">Config File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Location-of-AIQC-Files">Location of AIQC Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Location-Based-on-OS">Location Based on OS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Optional---Deleting-the-Database">Optional - Deleting the Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#a)-One-Liner">a) One-Liner</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#b)-Or-Line-by-Line">b) Or Line-by-Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#Troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#Reloading-the-Package">Reloading the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_datasets.html">Example Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_datasets.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_datasets.html#Prepackaged-Local-Data">Prepackaged Local Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_datasets.html#Remote-Data">Remote Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Use Cases &amp; Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization &amp; Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Queue-Visualization">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Queue-Metrics">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Job-Visualization">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Job-Metrics">Job Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Job Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Job Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_high_level.html">High-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_high_level.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_high_level.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_high_level.html#1.-Pipeline">1. Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_high_level.html#a)-Tabular-Dataset">a) Tabular Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_high_level.html#b)-Sequence-Dataset">b) Sequence Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_high_level.html#c)-Image-Dataset">c) Image Dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_high_level.html#2.-Experiment">2. Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_high_level.html#Model-Functions">Model Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_high_level.html#fn_build"><code class="docutils literal notranslate"><span class="pre">fn_build</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_high_level.html#fn_train"><code class="docutils literal notranslate"><span class="pre">fn_train</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_high_level.html#Hyperparameters">Hyperparameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_high_level.html#Experiment.make()"><code class="docutils literal notranslate"><span class="pre">Experiment.make()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_low_level.html">Low-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#1.-Ingest-a-Dataset">1. Ingest a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Object-Relational-Model-(ORM)">Object Relational Model (ORM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Registering-Datasets">a) Registering Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Dataset.Tabular"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Dataset.Sequence"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Dataset.Image"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Reading-Datasets-into-Memory">b) Reading Datasets into Memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id3"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id4"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id7"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#2.-Selecting-Features-and-Labels.">2. Selecting <code class="docutils literal notranslate"><span class="pre">Features</span></code> and <code class="docutils literal notranslate"><span class="pre">Labels</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Select-the-Label-column(s).">a) Select the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#ORM">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Deriving-Labels">Deriving Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Labels">Reading Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Select-the-Feature-column(s).">b) Select the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id10">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Specifying-Features">Specifying Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Features">Reading Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#3.-Slicing-samples.">3. Slicing samples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Define-sliding-time-series-Windows.">a) Define sliding time series <code class="docutils literal notranslate"><span class="pre">Windows</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id11">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Specifying-Windows">Specifying Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Windows">Reading Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Slice-samples-with-a-Splitset.">b) Slice samples with a <code class="docutils literal notranslate"><span class="pre">Splitset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Stratification">Stratification</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Splitting-Strategies">Splitting Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Splitsets">Reading Splitsets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#c)-Create-a-Foldset-for-cross-validation.">c) Create a <code class="docutils literal notranslate"><span class="pre">Foldset</span></code> for cross-validation.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#id12">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fold-objects"><code class="docutils literal notranslate"><span class="pre">Fold</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Specifying-Foldsets">Specifying Foldsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Reading-Foldsets">Reading Foldsets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#4.-Preprocessing---Interpolation.">4. Preprocessing - Interpolation.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#id13">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Interpolate-Labels-with-Labelpolater.">a) Interpolate Labels with <code class="docutils literal notranslate"><span class="pre">Labelpolater</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Interpolate-Features-with-Interpolaterset.">b) Interpolate Features with <code class="docutils literal notranslate"><span class="pre">Interpolaterset</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#5.-Preprocessing---Encoding.">5. Preprocessing - Encoding.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Encoding">Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Encode-labels-with-Labelcoder.">a) Encode labels with <code class="docutils literal notranslate"><span class="pre">Labelcoder</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Creating-a-Labelcoder">Creating a <code class="docutils literal notranslate"><span class="pre">Labelcoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Encode-Features-sequentially-with-Ensoderset.">b) Encode Features sequentially with <code class="docutils literal notranslate"><span class="pre">Ensoderset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Filtering-feature-columns">Filtering feature columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#6.-Preprocessing---Reshaping.">6. Preprocessing - Reshaping.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#id14">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Reshaping-by-Index">Reshaping by Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Reshaping-Explicitly">Reshaping Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#Multiplicative-Reshaping">Multiplicative Reshaping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#7.-Defining-Architectures-&amp;-Hyperparameters.">7. Defining Architectures &amp; Hyperparameters.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Define-an-Algorithm">a) Define an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Model-Definition">Model Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Group-the-functions-together-in-an-Algorithm!">Group the functions together in an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code>!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Combinations-of-hyperparameters-with-Hyperparamset.">b) Combinations of hyperparameters with <code class="docutils literal notranslate"><span class="pre">Hyperparamset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Hyperparameter-Selection-Strategies.">Hyperparameter Selection Strategies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Hyperparamcombo-objects."><code class="docutils literal notranslate"><span class="pre">Hyperparamcombo</span></code> objects.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#8.-Queue-of-training-Jobs.">8. <code class="docutils literal notranslate"><span class="pre">Queue</span></code> of training <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#a)-Job-objects.">a) <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects.</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#b)-Executing-Jobs.">b) Executing <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#i)-queue.run_jobs()">i) <code class="docutils literal notranslate"><span class="pre">queue.run_jobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#ii)-DEPRECATED---queue.run_jobs(in_background=True).">ii) DEPRECATED - <code class="docutils literal notranslate"><span class="pre">queue.run_jobs(in_background=True)</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#c)-Predictors-are-the-trained-models.">c) <code class="docutils literal notranslate"><span class="pre">Predictors</span></code> are the trained models.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fetching-the-trained-model.">Fetching the trained model.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_low_level.html#d)-Predictions-are-the-output-of-a-Predictor.">d) <code class="docutils literal notranslate"><span class="pre">Predictions</span></code> are the output of a Predictor.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_low_level.html#Fetching-metrics.">Fetching metrics.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_low_level.html#9.-Metrics-&amp;-Visualization">9. Metrics &amp; Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference.html#Predictor">Predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html#New-Splitset">New Splitset</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html#Run-Inference">Run Inference</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explainer.html">How AI Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mission.html">Mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mission.html#accelerate-science-by-making-deep-learning-accessible">1. Accelerate science by making deep learning accessible.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mission.html#bring-the-scientific-method-to-data-science">2. Bring the scientific method to data science.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mission.html#break-down-walled-gardens-to-keep-science-open">3. Break down walled gardens to keep science open.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#purpose">Purpose.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#how-can-i-get-involved">How can I get involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#what-can-i-contribute">What can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#setting-up-dev-environment">Setting up dev environment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#programming-style">Programming style.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#code-of-conduct">Code of conduct.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#guild-bylaws-aka-governance">Guild bylaws (aka Governance).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#aiqc-inc-open-core">AIQC, Inc. (open core).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#open-source">Open source.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community.html#choosing-a-license">Choosing a license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Visualization &amp; Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/visualization.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Visualization-&amp;-Metrics">
<h1>Visualization &amp; Metrics<a class="headerlink" href="#Visualization-&-Metrics" title="Permalink to this headline"></a></h1>
<section id="Prerequisites">
<h2>Prerequisites<a class="headerlink" href="#Prerequisites" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Plotly</span></code> is used for interactive charts (hover, toggle, zoom). Reference the <a class="reference external" href="installation.html#Plotting">Installation</a> section for information about configuring Plotly. However, static images are used in this notebook due to lack of support for 3rd party JS in the documentation portal.</p>
</section>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Permalink to this headline"></a></h2>
<p>As described in the <a class="reference external" href="api_low_level.html#10.-Assess-the-Results.">Low-Level Docs</a>, every training <code class="docutils literal notranslate"><span class="pre">Job</span></code> automatically generates metrics when evaluated against each split/ fold.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Algorithm.analysis_type</span></code> determines which metrics and plots are prepared:</p>
<ul class="simple">
<li><p>Although <code class="docutils literal notranslate"><span class="pre">'classification_multi'</span></code> and <code class="docutils literal notranslate"><span class="pre">'classification_binary'</span></code> share the same metrics and plots, they go about producing these artifacts differently. For example, ROC curves <code class="docutils literal notranslate"><span class="pre">roc_multi_class=None</span></code> vs <code class="docutils literal notranslate"><span class="pre">roc_multi_class='ovr'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'regression'</span></code>, unlike the classification analyses, does not have an ‘accuracy’ metric, so we substitute ‘r2’, R^2 (coefficient of determination, for it. There are no regression-specific plots. Note that unsupervised/ self-supervised models are also considered a regression.</p></li>
</ul>
<hr class="docutils" />
<p>We’ll use the <code class="docutils literal notranslate"><span class="pre">datum</span></code> and <code class="docutils literal notranslate"><span class="pre">tests</span></code> modules to rapidly generate a couple examples.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">aiqc</span>
<span class="kn">from</span> <span class="nn">aiqc</span> <span class="kn">import</span> <span class="n">datum</span>
<span class="kn">from</span> <span class="nn">aiqc</span> <span class="kn">import</span> <span class="n">tests</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="Classification">
<h2>Classification<a class="headerlink" href="#Classification" title="Permalink to this headline"></a></h2>
<p>Let’s quickly generate a trained classification model to inspect.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%capture</span>
<span class="n">queue_multiclass</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">make_test_queue</span><span class="p">(</span><span class="s1">&#39;keras_multiclass&#39;</span><span class="p">)</span>
<span class="n">queue_multiclass</span><span class="o">.</span><span class="n">run_jobs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="Queue-Visualization">
<h3>Queue Visualization<a class="headerlink" href="#Queue-Visualization" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">plot_performance</span></code> aka the “boomerang chart” is unique to AIQC, and it really brings the benefits of the library to light. Each model from the Queue is evaluated against all splits/ folds.</p>
<p>When performing classification, the secondary training metric (non-loss) is ‘accuracy’.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">plot_performance</span><span class="p">(</span>
    <span class="n">max_loss</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">min_accuracy</span> <span class="o">=</span> <span class="mf">0.70</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<img alt="Classify Boomerang" src="../_images/plot_classify_boomerang.png" />
</section>
<section id="Queue-Metrics">
<h3>Queue Metrics<a class="headerlink" href="#Queue-Metrics" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selected_metrics:list</span></code> - If you get overwhelmed by the variety of metrics returned, then you can include the ones you want selectively by name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort_by:str</span></code> - You can sort the dataframe by any column name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ascending:bool=False</span></code> - Descending if False.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">metrics_to_pandas</span><span class="p">(</span>
    <span class="n">selected_metrics</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="s1">&#39;predictor_id&#39;</span>
    <span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hyperparamcombo_id</th>
      <th>job_id</th>
      <th>predictor_id</th>
      <th>split</th>
      <th>accuracy</th>
      <th>f1</th>
      <th>loss</th>
      <th>precision</th>
      <th>recall</th>
      <th>roc_auc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>train</td>
      <td>0.970588</td>
      <td>0.970582</td>
      <td>0.116122</td>
      <td>0.970851</td>
      <td>0.970588</td>
      <td>0.999135</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>validation</td>
      <td>0.952381</td>
      <td>0.952137</td>
      <td>0.157847</td>
      <td>0.958333</td>
      <td>0.952381</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>test</td>
      <td>0.962963</td>
      <td>0.962848</td>
      <td>0.154691</td>
      <td>0.966667</td>
      <td>0.962963</td>
      <td>0.995885</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>train</td>
      <td>0.980392</td>
      <td>0.980375</td>
      <td>0.105167</td>
      <td>0.981481</td>
      <td>0.980392</td>
      <td>0.999423</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>validation</td>
      <td>0.952381</td>
      <td>0.952137</td>
      <td>0.194987</td>
      <td>0.958333</td>
      <td>0.952381</td>
      <td>0.993197</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>test</td>
      <td>0.888889</td>
      <td>0.888235</td>
      <td>0.259848</td>
      <td>0.897727</td>
      <td>0.888889</td>
      <td>0.987654</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>These are also aggregated by metric across all splits/folds.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">metrics_aggregate_to_pandas</span><span class="p">(</span>
    <span class="n">selected_metrics</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">,</span> <span class="n">selected_stats</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="s1">&#39;predictor_id&#39;</span>
    <span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hyperparamcombo_id</th>
      <th>job_id</th>
      <th>predictor_id</th>
      <th>metric</th>
      <th>maximum</th>
      <th>minimum</th>
      <th>pstdev</th>
      <th>median</th>
      <th>mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>accuracy</td>
      <td>0.970588</td>
      <td>0.952381</td>
      <td>0.007466</td>
      <td>0.962963</td>
      <td>0.961977</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>f1</td>
      <td>0.970582</td>
      <td>0.952137</td>
      <td>0.007563</td>
      <td>0.962848</td>
      <td>0.961856</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>loss</td>
      <td>0.157847</td>
      <td>0.116122</td>
      <td>0.018969</td>
      <td>0.154691</td>
      <td>0.142887</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>precision</td>
      <td>0.970851</td>
      <td>0.958333</td>
      <td>0.005203</td>
      <td>0.966667</td>
      <td>0.965284</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>recall</td>
      <td>0.970588</td>
      <td>0.952381</td>
      <td>0.007466</td>
      <td>0.962963</td>
      <td>0.961977</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>roc_auc</td>
      <td>1.000000</td>
      <td>0.995885</td>
      <td>0.001772</td>
      <td>0.999135</td>
      <td>0.998340</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>roc_auc</td>
      <td>0.999423</td>
      <td>0.987654</td>
      <td>0.004807</td>
      <td>0.993197</td>
      <td>0.993425</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>recall</td>
      <td>0.980392</td>
      <td>0.888889</td>
      <td>0.038281</td>
      <td>0.952381</td>
      <td>0.940554</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>precision</td>
      <td>0.981481</td>
      <td>0.897727</td>
      <td>0.035314</td>
      <td>0.958333</td>
      <td>0.945847</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>f1</td>
      <td>0.980375</td>
      <td>0.888235</td>
      <td>0.038544</td>
      <td>0.952137</td>
      <td>0.940249</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>accuracy</td>
      <td>0.980392</td>
      <td>0.888889</td>
      <td>0.038281</td>
      <td>0.952381</td>
      <td>0.940554</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>loss</td>
      <td>0.259848</td>
      <td>0.105167</td>
      <td>0.063422</td>
      <td>0.194987</td>
      <td>0.186668</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Job-Visualization">
<h3>Job Visualization<a class="headerlink" href="#Job-Visualization" title="Permalink to this headline"></a></h3>
<p>Loss values in the first few epochs can often be extremely high before they plummet and become more gradual. This really stretches out the graph and makes it hard to see if the evaluation set is diverging or not. The <code class="docutils literal notranslate"><span class="pre">loss_skip_15pct:bool</span></code> parameter skips displaying the first 15% of epochs so that figure is more useful.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_learning_curve</span><span class="p">(</span><span class="n">loss_skip_15pct</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<img alt="Classify Learn" src="../_images/plot_classify_learn.png" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_feature_importance</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="Classify Features" src="../_images/plot_classify_features.png" />
<p>These classification metrics are preformatted for plotting.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_data</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;confusion_matrix&#39;, &#39;roc_curve&#39;, &#39;precision_recall_curve&#39;])
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_roc_curve</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="Classify ROC" src="../_images/plot_roc.png" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_confusion_matrix</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="Plot Confusion" src="../_images/plot_confusion_matrix.png" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_precision_recall</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="Precision Recall" src="../_images/plot_precision_recall.png" />
</section>
<section id="Job-Metrics">
<h3>Job Metrics<a class="headerlink" href="#Job-Metrics" title="Permalink to this headline"></a></h3>
<p>Each training <code class="docutils literal notranslate"><span class="pre">Prediction</span></code> contains the following metrics by split/fold:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span> <span class="k">as</span> <span class="n">p</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">p</span><span class="p">(</span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">metrics</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;test&#39;: {&#39;accuracy&#39;: 0.9629629629629629,
          &#39;f1&#39;: 0.9628482972136223,
          &#39;loss&#39;: 0.15469132363796234,
          &#39;precision&#39;: 0.9666666666666667,
          &#39;recall&#39;: 0.9629629629629629,
          &#39;roc_auc&#39;: 0.9958847736625513},
 &#39;train&#39;: {&#39;accuracy&#39;: 0.9705882352941176,
           &#39;f1&#39;: 0.9705818732424834,
           &#39;loss&#39;: 0.11612199246883392,
           &#39;precision&#39;: 0.9708513708513707,
           &#39;recall&#39;: 0.9705882352941176,
           &#39;roc_auc&#39;: 0.9991349480968857},
 &#39;validation&#39;: {&#39;accuracy&#39;: 0.9523809523809523,
                &#39;f1&#39;: 0.952136752136752,
                &#39;loss&#39;: 0.15784651041030884,
                &#39;precision&#39;: 0.9583333333333334,
                &#39;recall&#39;: 0.9523809523809523,
                &#39;roc_auc&#39;: 1.0}}
</pre></div></div>
</div>
<p>It also contains per-epoch <code class="docutils literal notranslate"><span class="pre">History</span></code> metrics calculated during model training.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;loss&#39;, &#39;accuracy&#39;, &#39;val_loss&#39;, &#39;val_accuracy&#39;])
</pre></div></div>
</div>
<p>Feature importance is calculated for each column of each <code class="docutils literal notranslate"><span class="pre">Feature.id</span></code>, except for <code class="docutils literal notranslate"><span class="pre">Feature.dataset.dataset_type=='image'</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">p</span><span class="p">(</span><span class="n">queue_multiclass</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">feature_importance</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;1&#39;: {&#39;petal_length&#39;: 0.2506590038537979,
       &#39;petal_width&#39;: 1.5452145487070084,
       &#39;sepal_length&#39;: 0.003435656428337097,
       &#39;sepal_width&#39;: 0.3922399431467056}}
</pre></div></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="Regression">
<h2>Regression<a class="headerlink" href="#Regression" title="Permalink to this headline"></a></h2>
<p>Let’s quickly generate a trained quantification model to inspect.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%capture</span>
<span class="n">queue_regression</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">make_test_queue</span><span class="p">(</span><span class="s1">&#39;keras_regression&#39;</span><span class="p">)</span>
<span class="n">queue_regression</span><span class="o">.</span><span class="n">run_jobs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="id1">
<h3>Queue Visualization<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>When performing regression, the secondary training metric (non-loss) is ‘r2’.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_regression</span><span class="o">.</span><span class="n">plot_performance</span><span class="p">(</span>
    <span class="n">max_loss</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">min_r2</span><span class="o">=</span><span class="mf">0.65</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<img alt="Regression Boomerang" src="../_images/plot_regression_boomerang.png" />
</section>
<section id="id2">
<h3>Job Metrics<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Each training <code class="docutils literal notranslate"><span class="pre">Prediction</span></code> contains the following metrics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">p</span><span class="p">(</span><span class="n">queue_regression</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">metrics</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;test&#39;: {&#39;explained_variance&#39;: 0.1023665892527974,
          &#39;loss&#39;: 0.6583271026611328,
          &#39;mse&#39;: 0.7793670124150162,
          &#39;r2&#39;: 0.09934655089913158},
 &#39;train&#39;: {&#39;explained_variance&#39;: 0.15700615272739094,
           &#39;loss&#39;: 0.6809597611427307,
           &#39;mse&#39;: 0.8548576908474455,
           &#39;r2&#39;: 0.14514230915255444},
 &#39;validation&#39;: {&#39;explained_variance&#39;: 0.20880938235215885,
                &#39;loss&#39;: 0.6208290457725525,
                &#39;mse&#39;: 0.7425323712073475,
                &#39;r2&#39;: 0.18091056078803924}}
</pre></div></div>
</div>
<p>It also contains per-epoch metrics calculated during model training.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_regression</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;loss&#39;, &#39;mean_squared_error&#39;, &#39;val_loss&#39;, &#39;val_mean_squared_error&#39;])
</pre></div></div>
</div>
<p>Feature importance is calculated for each column of each <code class="docutils literal notranslate"><span class="pre">Feature.id</span></code>, except for <code class="docutils literal notranslate"><span class="pre">Feature.dataset.dataset_type=='image'</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">p</span><span class="p">(</span><span class="n">queue_regression</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">feature_importance</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;3&#39;: {&#39;age&#39;: 0.0025349855422973633,
       &#39;chas&#39;: 0.0029946565628051758,
       &#39;crim&#39;: 2.4020671844482422e-05,
       &#39;dis&#39;: 0.0034887194633483887,
       &#39;indus&#39;: 0.000500798225402832,
       &#39;lstat&#39;: 0.003727257251739502,
       &#39;nox&#39;: 0.0028020739555358887,
       &#39;ptratio&#39;: 0.004640340805053711,
       &#39;rad&#39;: 0.028512001037597656,
       &#39;rm&#39;: 0.0004666447639465332,
       &#39;tax&#39;: 0.11411339044570923,
       &#39;zn&#39;: 0.00947493314743042}}
</pre></div></div>
</div>
</section>
<section id="id3">
<h3>Queue Metrics<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_regression</span><span class="o">.</span><span class="n">metrics_to_pandas</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hyperparamcombo_id</th>
      <th>job_id</th>
      <th>predictor_id</th>
      <th>split</th>
      <th>explained_variance</th>
      <th>loss</th>
      <th>mse</th>
      <th>r2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>train</td>
      <td>0.200475</td>
      <td>0.660347</td>
      <td>0.823595</td>
      <td>0.176405</td>
    </tr>
    <tr>
      <th>10</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>validation</td>
      <td>0.233815</td>
      <td>0.596068</td>
      <td>0.710509</td>
      <td>0.216236</td>
    </tr>
    <tr>
      <th>11</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>test</td>
      <td>0.104733</td>
      <td>0.636857</td>
      <td>0.774979</td>
      <td>0.104418</td>
    </tr>
    <tr>
      <th>6</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>train</td>
      <td>0.171239</td>
      <td>0.675939</td>
      <td>0.839556</td>
      <td>0.160444</td>
    </tr>
    <tr>
      <th>7</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>validation</td>
      <td>0.253439</td>
      <td>0.606551</td>
      <td>0.707181</td>
      <td>0.219907</td>
    </tr>
    <tr>
      <th>8</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>test</td>
      <td>0.084613</td>
      <td>0.657065</td>
      <td>0.794649</td>
      <td>0.081686</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>train</td>
      <td>0.130221</td>
      <td>0.696391</td>
      <td>0.879654</td>
      <td>0.120346</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>validation</td>
      <td>0.220656</td>
      <td>0.600674</td>
      <td>0.721751</td>
      <td>0.203834</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>test</td>
      <td>0.061954</td>
      <td>0.656068</td>
      <td>0.816135</td>
      <td>0.056857</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>These are also aggregated by metric across all splits/folds.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_regression</span><span class="o">.</span><span class="n">metrics_aggregate_to_pandas</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hyperparamcombo_id</th>
      <th>job_id</th>
      <th>predictor_id</th>
      <th>metric</th>
      <th>maximum</th>
      <th>minimum</th>
      <th>pstdev</th>
      <th>median</th>
      <th>mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>explained_variance</td>
      <td>0.220656</td>
      <td>0.061954</td>
      <td>0.065000</td>
      <td>0.130221</td>
      <td>0.137610</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>loss</td>
      <td>0.696391</td>
      <td>0.600674</td>
      <td>0.039237</td>
      <td>0.656068</td>
      <td>0.651045</td>
    </tr>
    <tr>
      <th>6</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>mse</td>
      <td>0.879654</td>
      <td>0.721751</td>
      <td>0.064873</td>
      <td>0.816135</td>
      <td>0.805847</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14</td>
      <td>14</td>
      <td>10</td>
      <td>r2</td>
      <td>0.203834</td>
      <td>0.056857</td>
      <td>0.060188</td>
      <td>0.120346</td>
      <td>0.127012</td>
    </tr>
    <tr>
      <th>8</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>explained_variance</td>
      <td>0.253439</td>
      <td>0.084613</td>
      <td>0.068931</td>
      <td>0.171239</td>
      <td>0.169764</td>
    </tr>
    <tr>
      <th>9</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>loss</td>
      <td>0.675939</td>
      <td>0.606551</td>
      <td>0.029293</td>
      <td>0.657065</td>
      <td>0.646518</td>
    </tr>
    <tr>
      <th>10</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>mse</td>
      <td>0.839556</td>
      <td>0.707181</td>
      <td>0.054965</td>
      <td>0.794649</td>
      <td>0.780462</td>
    </tr>
    <tr>
      <th>11</th>
      <td>15</td>
      <td>15</td>
      <td>11</td>
      <td>r2</td>
      <td>0.219907</td>
      <td>0.081686</td>
      <td>0.056611</td>
      <td>0.160444</td>
      <td>0.154012</td>
    </tr>
    <tr>
      <th>12</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>explained_variance</td>
      <td>0.233815</td>
      <td>0.104733</td>
      <td>0.054712</td>
      <td>0.200475</td>
      <td>0.179674</td>
    </tr>
    <tr>
      <th>13</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>loss</td>
      <td>0.660347</td>
      <td>0.596068</td>
      <td>0.026557</td>
      <td>0.636857</td>
      <td>0.631090</td>
    </tr>
    <tr>
      <th>14</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>mse</td>
      <td>0.823595</td>
      <td>0.710509</td>
      <td>0.046318</td>
      <td>0.774979</td>
      <td>0.769694</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>16</td>
      <td>12</td>
      <td>r2</td>
      <td>0.216236</td>
      <td>0.104418</td>
      <td>0.046274</td>
      <td>0.176405</td>
      <td>0.165686</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="id4">
<h3>Job Visualization<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_regression</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_learning_curve</span><span class="p">(</span><span class="n">loss_skip_15pct</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<img alt="Regression Learn" src="../_images/plot_regression_learn.png" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue_regression</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_feature_importance</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="Regression Features" src="../_images/plot_regression_features.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>