<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Feature Importance for Drug Discovery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.aiqc.io/notebooks/gallery/tensorflow/bin_mapk.html" />
  <meta property="og:site_name" content="AIQC" />
  <meta property="og:description" content="In silico interpretation of compound selection using permuted feature importance of neural networks to rank High Throughput Screening (HTS) criteria, and identify 2 compounds (out of 57,546) with 9..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/_static/images/web/meta_image_tall_rect.png" />
  <meta property="og:image:alt" content="Artificial Intelligence Quality Control" />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/_static/images/web/meta_image_tall_rect.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Importance for Drug Discovery &mdash; AIQC</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/aiqc_logo_square_blues_transparent.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#TLDR">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Python-Version">Python Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../installation.html#Pickle-Disclaimer">Pickle Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Operating-System">Operating System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Optional---JupyterLab-IDE">Optional - JupyterLab IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Plotting">Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../installation.html#Optional---Plotly-in-JupyterLab">Optional - Plotly in JupyterLab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Optional---Swap-Space-for-Failover-Memory">Optional - Swap Space for Failover Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#AIQC-Package">AIQC Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Config-File">Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Location-of-AIQC-Files">Location of AIQC Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Location-Based-on-OS">Location Based on OS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Optional---Deleting-the-Database">Optional - Deleting the Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#a)-One-Liner">a) One-Liner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#b)-Or-Line-by-Line">b) Or Line-by-Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Reloading-the-Package">Reloading the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard.html">UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Experiment-Tracker">Experiment Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Compare-Models-Head-to-Head">Compare Models Head-to-Head</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#What-If-Analysis">What-If Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Run-the-App">Run the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#What-about-JupyterDash?">What about JupyterDash?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_high_level.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#Declarative">Declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#1.-Pipeline">1. <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#1a.-Input">1a. <code class="docutils literal notranslate"><span class="pre">Input</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1ai.-Input.Interpolater">1ai. <code class="docutils literal notranslate"><span class="pre">Input.Interpolater</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1aii.-Input.Window">1aii. <code class="docutils literal notranslate"><span class="pre">Input.Window</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1aiii.-Input.Encoder">1aiii. <code class="docutils literal notranslate"><span class="pre">Input.Encoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#1b.-Target">1b. <code class="docutils literal notranslate"><span class="pre">Target</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1bi.-Target.Interpolater">1bi. <code class="docutils literal notranslate"><span class="pre">Target.Interpolater</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1bii.-Target.Encoder">1bii. <code class="docutils literal notranslate"><span class="pre">Target.Encoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#1c.-Stratifier">1c. <code class="docutils literal notranslate"><span class="pre">Stratifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#2.-Experiment">2. <code class="docutils literal notranslate"><span class="pre">Experiment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#2a.-Architecture">2a. <code class="docutils literal notranslate"><span class="pre">Architecture</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#2b.-Trainer">2b. <code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#3.-Inference">3. <code class="docutils literal notranslate"><span class="pre">Inference</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api_low_level.html">ORM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#Object-Relational-Model">Object-Relational Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#0.-BaseModel">0. BaseModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#0a.-Methods">0a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#0b.-Attributes">0b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#1.-Dataset">1. Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#1a.-Methods">1a. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#1ai.-Registration">1ai. Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#1aii.-Fetch">1aii. Fetch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#1b.-Attributes">1b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#2.-Feature">2. Feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#2a.-Methods">2a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#2b.-Attributes">2b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#3.-Label">3. Label</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#3a.-Methods">3a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#3b.-Attributes">3b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#4.-Interpolate">4. Interpolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#4a.-LabelInterpolater">4a. <code class="docutils literal notranslate"><span class="pre">LabelInterpolater</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#4ai.-Methods">4ai. Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#4aii.-Attributes">4aii. Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#4b.-FeatureInterpolater">4b. <code class="docutils literal notranslate"><span class="pre">FeatureInterpolater</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#4bi.-Methods">4bi. Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#4bii.-Attributes">4bii. Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#5.-Encode">5. Encode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#5a.-LabelCoder">5a. <code class="docutils literal notranslate"><span class="pre">LabelCoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#5ai.-Methods">5ai. Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#5aii.-Attributes">5aii. Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#5b.-FeatureCoder">5b. <code class="docutils literal notranslate"><span class="pre">FeatureCoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#5bi.-Methods">5bi. Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#5bii.-Attributes">5bii. Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#6.-Shape">6. Shape</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#6a.-Methods">6a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#6b.-Attributes">6b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#7.-Window">7. Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#7a.-Methods">7a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#7b.-Attributes">7b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#8.-Splitset">8. Splitset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#8a.-Methods">8a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#8b.-Attributes">8b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#9.-Algorithm">9. Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#9a.-Methods">9a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#9b.-Attributes">9b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#10.-Hyperparameters">10. Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#10a.-Methods">10a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#10b.-Attributes">10b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#11.-Queue">11. Queue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#11a.-Methods">11a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#11b.-Attributes">11b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#12.-Job">12. Job</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#12a.-Methods">12a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#12b.-Attributes">12b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#13.-Predictor">13. Predictor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#13a.-Methods">13a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#13b.-Attributes">13b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#14.-Prediction">14. Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#14a.-Methods">14a. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#14b.-Attributes">14b. Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#Evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Prepackaged-Local-Data">Prepackaged Local Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Remote-Data">Remote Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Alternative-Sources">Alternative Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../evaluation.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../evaluation.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../evaluation.html#Classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#Queue-Visualization">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#Queue-Metrics">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#Job-Visualization">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#Job-Metrics">Job Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#Prediction-Visualization">Prediction Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#Prediction-Metrics">Prediction Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../evaluation.html#Regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#id1">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#id2">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#id3">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation.html#id4">Job Metrics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/explainer.html">Deep Learning 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/community.html">Open Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#how-can-i-get-involved">How can I get involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#how-can-i-contribute">How can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#setting-up-dev-environment">Setting up dev environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#programming-style">Programming style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#guild-bylaws-aka-governance">Guild bylaws (aka governance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#aiqc-inc-is-open-core">AIQC, Inc. is open core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#id1">Open source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/community.html#choosing-a-license">Choosing a license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/compare.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/mission.html">Mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#why-does-aiqc-exist">Why Does AIQC Exist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#accelerate-science-by-making-deep-learning-accessible">1. Accelerate science by making deep learning accessible.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#bring-the-scientific-method-to-data-science">2. Bring the scientific method to data science.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#break-down-walled-gardens-to-keep-science-open">3. Break down walled gardens to keep science open.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Feature Importance for Drug Discovery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/notebooks/gallery/tensorflow/bin_mapk.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Feature-Importance-for-Drug-Discovery">
<h1>Feature Importance for Drug Discovery<a class="headerlink" href="#Feature-Importance-for-Drug-Discovery" title="Permalink to this headline"></a></h1>
<p><em>In silico interpretation of compound selection using permuted feature importance of neural networks to rank High Throughput Screening (HTS) criteria, and identify 2 compounds (out of 57,546) with 95% confidence of target activation.</em></p>
<p><img alt="b4d9537d60264cf8a1e3b092889f115b" class="banner-photo" src="../../../_images/drugs.png" /></p>
<section id="Context">
<h2>Context<a class="headerlink" href="#Context" title="Permalink to this headline"></a></h2>
<p>This dataset is comprised of:</p>
<ul class="simple">
<li><p><em>Features</em> - 155 structural screening criteria for each compound.</p></li>
<li><p><em>Labels</em> - whether or not the MAPK target is activated or inactivated by the compound.</p></li>
</ul>
<blockquote>
<div><p><em>Source:</em> PubChem Bioassay from Scripps Research Institute Molecular Screening Center. <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/PubChem+Bioassay+Data">https://archive.ics.uci.edu/ml/datasets/PubChem+Bioassay+Data</a></p>
</div></blockquote>
<p>The purpose of this analysis is to use <em>permuted feature importance</em> to understand which chemical structures are driving the activation of the target.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[158]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;MAPK_bioassay.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[158]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aiqc.orm</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="n">shared_dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">Tabular</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="Exploration">
<h2>Exploration<a class="headerlink" href="#Exploration" title="Permalink to this headline"></a></h2>
<p>Since we have so many columns, we will examine their variation en masse in order to determine how we want to encode them.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[165]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">features</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">features</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;Outcome&#39;</span><span class="p">)</span>

<span class="n">features_binary</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">features_nonbinary</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">values</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">pass</span> <span class="c1">#no variation</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">values</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
        <span class="n">features_binary</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># None appeared ordinal.</span>
        <span class="n">features_nonbinary</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Binary Features = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">features_binary</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Non-binary Features = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">features_nonbinary</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Binary Features = 123
Non-binary Features = 31
</pre></div></div>
</div>
<hr class="docutils" />
</section>
<section id="Pipeline">
<h2>Pipeline<a class="headerlink" href="#Pipeline" title="Permalink to this headline"></a></h2>
<p>Reference <a class="reference internal" href="../../api_high_level.html"><span class="doc">High-Level API Docs</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aiqc.mlops</span> <span class="kn">import</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">Stratifier</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelBinarizer</span><span class="p">,</span> <span class="n">OrdinalEncoder</span><span class="p">,</span> <span class="n">StandardScaler</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="n">Input</span><span class="p">(</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">shared_dataset</span><span class="p">,</span>
        <span class="n">encoders</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Input</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">OrdinalEncoder</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="n">features_binary</span><span class="p">),</span>
            <span class="n">Input</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">StandardScaler</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="n">features_nonbinary</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="p">),</span>

    <span class="n">Target</span><span class="p">(</span>
        <span class="n">dataset</span>   <span class="o">=</span> <span class="n">shared_dataset</span>
        <span class="p">,</span> <span class="n">column</span>  <span class="o">=</span> <span class="s1">&#39;Outcome&#39;</span>
        <span class="p">,</span> <span class="n">encoder</span> <span class="o">=</span> <span class="n">Target</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">LabelBinarizer</span><span class="p">())</span>
    <span class="p">),</span>

    <span class="n">Stratifier</span><span class="p">(</span><span class="n">size_test</span><span class="o">=</span><span class="mf">0.26</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="Modeling">
<h2>Modeling<a class="headerlink" href="#Modeling" title="Permalink to this headline"></a></h2>
<p>Reference <a class="reference internal" href="../../api_high_level.html"><span class="doc">High-Level API Docs</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aiqc.mlops</span> <span class="kn">import</span> <span class="n">Experiment</span><span class="p">,</span> <span class="n">Architecture</span><span class="p">,</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">aiqc.utils.tensorflow</span> <span class="kn">import</span> <span class="n">TrainingCallback</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span> <span class="k">as</span> <span class="n">l</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fn_build</span><span class="p">(</span><span class="n">features_shape</span><span class="p">,</span> <span class="n">label_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">hp</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">features_shape</span><span class="p">))</span>

    <span class="c1"># First hidden layer.</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;first_neurons&#39;</span><span class="p">],</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]))</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">())</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;activation&#39;</span><span class="p">]))</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;drop_rate&#39;</span><span class="p">]))</span>

    <span class="c1"># Second hidden layer.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;second_layer&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;after_neurons&#39;</span><span class="p">],</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]))</span>
        <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;activation&#39;</span><span class="p">]))</span>
        <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;drop_rate&#39;</span><span class="p">]))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;third_layer&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;after_neurons&#39;</span><span class="p">],</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]))</span>
            <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">())</span>
            <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;activation&#39;</span><span class="p">]))</span>
            <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;drop_rate&#39;</span><span class="p">]))</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;fourth_layer&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
                <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;after_neurons&#39;</span><span class="p">],</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]))</span>
                <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">())</span>
                <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;activation&#39;</span><span class="p">]))</span>
                <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;drop_rate&#39;</span><span class="p">]))</span>

    <span class="c1"># Output layer</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">label_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="n">kernel_initializer</span><span class="o">=</span><span class="s1">&#39;glorot_uniform&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fn_train</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">loser</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span>
    <span class="n">train_features</span><span class="p">,</span> <span class="n">train_label</span><span class="p">,</span>
    <span class="n">eval_features</span><span class="p">,</span> <span class="n">eval_label</span><span class="p">,</span>
    <span class="o">**</span><span class="n">hp</span>
<span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="n">loss</span>        <span class="o">=</span> <span class="n">loser</span>
        <span class="p">,</span> <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="p">,</span> <span class="n">metrics</span>   <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Precision</span><span class="p">()]</span>
    <span class="p">)</span>

    <span class="c1"># Early stopping.</span>
    <span class="n">metric_cuttoffs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;metric&quot;</span><span class="p">:</span><span class="s2">&quot;val_precision&quot;</span><span class="p">,</span> <span class="s2">&quot;cutoff&quot;</span><span class="p">:</span><span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;above_or_below&quot;</span><span class="p">:</span><span class="s2">&quot;above&quot;</span><span class="p">},</span>
    <span class="p">]</span>
    <span class="n">cutoffs</span> <span class="o">=</span> <span class="n">TrainingCallback</span><span class="o">.</span><span class="n">MetricCutoff</span><span class="p">(</span><span class="n">metric_cuttoffs</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
        <span class="n">train_features</span><span class="p">,</span> <span class="n">train_label</span>
        <span class="p">,</span> <span class="n">validation_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">eval_features</span><span class="p">,</span> <span class="n">eval_label</span><span class="p">)</span>
        <span class="p">,</span> <span class="n">verbose</span>         <span class="o">=</span> <span class="mi">0</span>
        <span class="p">,</span> <span class="n">batch_size</span>      <span class="o">=</span> <span class="n">hp</span><span class="p">[</span><span class="s1">&#39;batch_size&#39;</span><span class="p">]</span>
        <span class="p">,</span> <span class="n">epochs</span>          <span class="o">=</span> <span class="n">hp</span><span class="p">[</span><span class="s1">&#39;epochs&#39;</span><span class="p">]</span>
        <span class="p">,</span> <span class="n">callbacks</span>       <span class="o">=</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">History</span><span class="p">()]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fn_lose</span><span class="p">(</span><span class="o">**</span><span class="n">hp</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;loss_imbalanced&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">loser</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryFocalCrossentropy</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="n">from_logits</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">loser</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">loser</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fn_optimize</span><span class="p">(</span><span class="o">**</span><span class="n">hp</span><span class="p">):</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adamax</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">optimizer</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[83]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hyperparameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">first_neurons</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">120</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">after_neurons</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">second_layer</span>    <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">third_layer</span>     <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">fourth_layer</span>    <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">activation</span>      <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;relu&#39;</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">init</span>            <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;he_uniform&#39;</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">epochs</span>          <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">batch_size</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">drop_rate</span>       <span class="o">=</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">gamma</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">loss_imbalanced</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">learning_rate</span>   <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[84]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">Architecture</span><span class="p">(</span>
        <span class="n">library</span>           <span class="o">=</span> <span class="s2">&quot;keras&quot;</span>
        <span class="p">,</span> <span class="n">analysis_type</span>   <span class="o">=</span> <span class="s2">&quot;classification_binary&quot;</span>
        <span class="p">,</span> <span class="n">fn_build</span>        <span class="o">=</span> <span class="n">fn_build</span>
        <span class="p">,</span> <span class="n">fn_train</span>        <span class="o">=</span> <span class="n">fn_train</span>
        <span class="p">,</span> <span class="n">fn_optimize</span>     <span class="o">=</span> <span class="n">fn_optimize</span>
        <span class="p">,</span> <span class="n">hyperparameters</span> <span class="o">=</span> <span class="n">hyperparameters</span>
    <span class="p">),</span>

    <span class="n">Trainer</span><span class="p">(</span>
        <span class="n">pipeline</span>        <span class="o">=</span> <span class="n">pipeline</span>
        <span class="p">,</span> <span class="n">repeat_count</span>  <span class="o">=</span> <span class="mi">2</span>
        <span class="p">,</span> <span class="n">repeat_count</span>  <span class="o">=</span> <span class="mi">3</span>
        <span class="p">,</span> <span class="n">permute_count</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[85]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue</span><span class="o">.</span><span class="n">run_jobs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
🔮 Training Models 🔮: 100%|████████████████████████████████████████| 12/12 [07:44&lt;00:00, 38.74s/it]
</pre></div></div>
</div>
<p>Now normally, I would say that these models are too overfit to be usable, but remember that we are interested in the features that drive active compound prediction. The fact that these models perform so similarly indicates that the signal coming from the features is strong, which is what we want. There is something there and we’ll use feature importance to find out what that is.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[334]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">queue</span><span class="o">.</span><span class="n">metrics_df</span><span class="p">(</span>
    <span class="n">selected_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span><span class="s1">&#39;precision&#39;</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">sort_by</span>        <span class="o">=</span> <span class="s1">&#39;f1&#39;</span>
    <span class="p">,</span> <span class="n">ascending</span>      <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[334]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hyperparamcombo_id</th>
      <th>job_id</th>
      <th>repeat_index</th>
      <th>predictor_id</th>
      <th>split</th>
      <th>f1</th>
      <th>precision</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>237</td>
      <td>237</td>
      <td>4</td>
      <td>662</td>
      <td>train</td>
      <td>0.864569</td>
      <td>0.831579</td>
    </tr>
    <tr>
      <th>12</th>
      <td>237</td>
      <td>237</td>
      <td>6</td>
      <td>664</td>
      <td>train</td>
      <td>0.861295</td>
      <td>0.802956</td>
    </tr>
    <tr>
      <th>10</th>
      <td>237</td>
      <td>237</td>
      <td>5</td>
      <td>663</td>
      <td>train</td>
      <td>0.859155</td>
      <td>0.849582</td>
    </tr>
    <tr>
      <th>0</th>
      <td>237</td>
      <td>237</td>
      <td>0</td>
      <td>658</td>
      <td>train</td>
      <td>0.856390</td>
      <td>0.796569</td>
    </tr>
    <tr>
      <th>22</th>
      <td>237</td>
      <td>237</td>
      <td>11</td>
      <td>669</td>
      <td>train</td>
      <td>0.855989</td>
      <td>0.811224</td>
    </tr>
    <tr>
      <th>14</th>
      <td>237</td>
      <td>237</td>
      <td>7</td>
      <td>665</td>
      <td>train</td>
      <td>0.855153</td>
      <td>0.836512</td>
    </tr>
    <tr>
      <th>18</th>
      <td>237</td>
      <td>237</td>
      <td>9</td>
      <td>667</td>
      <td>train</td>
      <td>0.853521</td>
      <td>0.844011</td>
    </tr>
    <tr>
      <th>16</th>
      <td>237</td>
      <td>237</td>
      <td>8</td>
      <td>666</td>
      <td>train</td>
      <td>0.852735</td>
      <td>0.839779</td>
    </tr>
    <tr>
      <th>2</th>
      <td>237</td>
      <td>237</td>
      <td>1</td>
      <td>659</td>
      <td>train</td>
      <td>0.848837</td>
      <td>0.866469</td>
    </tr>
    <tr>
      <th>4</th>
      <td>237</td>
      <td>237</td>
      <td>2</td>
      <td>660</td>
      <td>train</td>
      <td>0.841629</td>
      <td>0.894231</td>
    </tr>
    <tr>
      <th>20</th>
      <td>237</td>
      <td>237</td>
      <td>10</td>
      <td>668</td>
      <td>train</td>
      <td>0.837274</td>
      <td>0.817935</td>
    </tr>
    <tr>
      <th>6</th>
      <td>237</td>
      <td>237</td>
      <td>3</td>
      <td>661</td>
      <td>train</td>
      <td>0.800628</td>
      <td>0.891608</td>
    </tr>
    <tr>
      <th>13</th>
      <td>237</td>
      <td>237</td>
      <td>6</td>
      <td>664</td>
      <td>test</td>
      <td>0.737255</td>
      <td>0.717557</td>
    </tr>
    <tr>
      <th>21</th>
      <td>237</td>
      <td>237</td>
      <td>10</td>
      <td>668</td>
      <td>test</td>
      <td>0.726562</td>
      <td>0.704545</td>
    </tr>
    <tr>
      <th>17</th>
      <td>237</td>
      <td>237</td>
      <td>8</td>
      <td>666</td>
      <td>test</td>
      <td>0.726531</td>
      <td>0.735537</td>
    </tr>
    <tr>
      <th>23</th>
      <td>237</td>
      <td>237</td>
      <td>11</td>
      <td>669</td>
      <td>test</td>
      <td>0.724528</td>
      <td>0.680851</td>
    </tr>
    <tr>
      <th>1</th>
      <td>237</td>
      <td>237</td>
      <td>0</td>
      <td>658</td>
      <td>test</td>
      <td>0.720307</td>
      <td>0.686131</td>
    </tr>
    <tr>
      <th>15</th>
      <td>237</td>
      <td>237</td>
      <td>7</td>
      <td>665</td>
      <td>test</td>
      <td>0.712551</td>
      <td>0.715447</td>
    </tr>
    <tr>
      <th>9</th>
      <td>237</td>
      <td>237</td>
      <td>4</td>
      <td>662</td>
      <td>test</td>
      <td>0.711462</td>
      <td>0.697674</td>
    </tr>
    <tr>
      <th>19</th>
      <td>237</td>
      <td>237</td>
      <td>9</td>
      <td>667</td>
      <td>test</td>
      <td>0.694561</td>
      <td>0.721739</td>
    </tr>
    <tr>
      <th>5</th>
      <td>237</td>
      <td>237</td>
      <td>2</td>
      <td>660</td>
      <td>test</td>
      <td>0.681223</td>
      <td>0.742857</td>
    </tr>
    <tr>
      <th>11</th>
      <td>237</td>
      <td>237</td>
      <td>5</td>
      <td>663</td>
      <td>test</td>
      <td>0.680328</td>
      <td>0.691667</td>
    </tr>
    <tr>
      <th>3</th>
      <td>237</td>
      <td>237</td>
      <td>1</td>
      <td>659</td>
      <td>test</td>
      <td>0.678112</td>
      <td>0.724771</td>
    </tr>
    <tr>
      <th>7</th>
      <td>237</td>
      <td>237</td>
      <td>3</td>
      <td>661</td>
      <td>test</td>
      <td>0.666667</td>
      <td>0.782609</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[136]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">id</span> <span class="o">=</span> <span class="mi">666</span>
<span class="n">predictor</span> <span class="o">=</span> <span class="n">aiqc</span><span class="o">.</span><span class="n">Predictor</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>It’s not perfect, but overall we are observing the predictive pattern that we want from this model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">prediction</span><span class="o">.</span><span class="n">plot_confusion_matrix</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="matrixTrain" src="../../../_images/docking_matrix_train.png" />
<img alt="matrixTest" src="../../../_images/docking_matrix_test.png" />
<hr class="docutils" />
</section>
</section>
<section id="Interpretation">
<h1>Interpretation<a class="headerlink" href="#Interpretation" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Experiment.permute_count</span></code> parameter determines how many times each feature is permuted and run back through the model. The median difference in loss is then compared to the baseline loss of the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">prediction</span><span class="o">.</span><span class="n">plot_feature_importance</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<img alt="dockingFeatures" src="../../../_images/docking_features.png" />
<p>In comparison to traditional statistics, the heuristics of deep learning help us quantify the impact of subtle variation within the dataset.</p>
<ul class="simple">
<li><p><em>Box plots</em> appeared nearly identical.</p></li>
<li><p><em>T-tests</em> did not rule all of these features to be significant.</p></li>
</ul>
<p>Despite this, our model is able to achieve <code class="docutils literal notranslate"><span class="pre">f1=0.726</span></code> and <code class="docutils literal notranslate"><span class="pre">precision=0.735</span></code>, which can help us rule out/in tens of thousands of future compounds. This suggests that the model is able to detect not only variation within a feature, but also interaction between features.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">ttest_ind</span>

<span class="n">active</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Active&#39;</span><span class="p">]</span>
<span class="n">inactive</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Outcome&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Inactive&#39;</span><span class="p">]</span>
<span class="n">top_6</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NumHBD&#39;</span><span class="p">,</span><span class="s1">&#39;NumRot&#39;</span><span class="p">,</span><span class="s1">&#39;WBN_LP_L_0.25&#39;</span><span class="p">,</span><span class="s1">&#39;HBA_05_ARC&#39;</span><span class="p">,</span><span class="s1">&#39;WBN_LP_H_1.00&#39;</span><span class="p">,</span><span class="s1">&#39;WBN_EN_H_1.00&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">top_6</span><span class="p">:</span>
    <span class="n">ttest_sig</span> <span class="o">=</span> <span class="n">ttest_ind</span><span class="p">(</span><span class="n">active</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="n">inactive</span><span class="p">[</span><span class="n">col</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">0.05</span>
    <span class="n">px</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Outcome&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Significant P-value: </span><span class="si">{</span><span class="n">ttest_sig</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="boxFalse" src="../../../_images/box_plot_false.png" />
<img alt="boxTrue" src="../../../_images/box_plot_true.png" />
<p>Finally, our model enables us to determine which compounds most strongly fit these patterns based on the probability of their prediction.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[325]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">,</span><span class="s1">&#39;test&#39;</span><span class="p">]:</span>
    <span class="n">sample_ids</span> <span class="o">=</span> <span class="n">splitset</span><span class="o">.</span><span class="n">samples</span><span class="p">[</span><span class="n">split</span><span class="p">]</span>
    <span class="n">sample_probabilities</span> <span class="o">=</span> <span class="n">prediction</span><span class="o">.</span><span class="n">probabilities</span><span class="p">[</span><span class="n">split</span><span class="p">]</span>

    <span class="n">samples</span> <span class="o">=</span> <span class="n">splitset</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">to_df</span><span class="p">(</span><span class="n">samples</span><span class="o">=</span><span class="n">sample_ids</span><span class="p">)</span>
    <span class="n">samples</span><span class="p">[</span><span class="s1">&#39;Probability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_probabilities</span>
    <span class="n">samples</span><span class="p">[</span><span class="s1">&#39;Compound_ID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_ids</span>

    <span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">samples</span><span class="p">[</span><span class="s1">&#39;Probability&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.95</span><span class="p">]</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">samples</span><span class="p">[</span><span class="s1">&#39;Outcome&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Active&#39;</span><span class="p">]</span>
    <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[325]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Outcome</th>
      <th>Probability</th>
      <th>Compound_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>113</th>
      <td>Active</td>
      <td>0.977319</td>
      <td>113</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Active</td>
      <td>0.964854</td>
      <td>174</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p><em>Across our entire dataset of 57,546 compounds, only 2 compounds exhibit over 95% probability of being active. If we trust the scientific relevance of these features, then these compounds are great candidates for the next phase.</em></p>
<hr class="docutils" />
<section id="Visualization-&amp;-Interpretation">
<h2>Visualization &amp; Interpretation<a class="headerlink" href="#Visualization-&-Interpretation" title="Permalink to this headline"></a></h2>
<p>For more information on visualization of performance metrics, reference the <a class="reference external" href="../../dashboard.html">Dashboard</a> documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>