<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Heterogeneous/ Multi-Modal" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aiqc.readthedocs.io/notebooks/gallery/tensorflow/heterogeneous.html" />
  <meta property="og:site_name" content="AIQC" />
  <meta property="og:description" content="Binary Classification of Galaxy Morphologies Using Images Paired with Tabular Metadata. 14f4c1d1deca4bbe8f50d53450993b8d Mixed data analysis is one of the areas where deep learning really sets itse..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/_static/images/web/meta_image_tall_rect.png" />
  <meta property="og:image:alt" content="Artificial Intelligence Quality Control" />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/_static/images/web/meta_image_tall_rect.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heterogeneous/ Multi-Modal &mdash; AIQC</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/aiqc_logo_square_blues_transparent.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#TLDR">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Python-Version">Python Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../installation.html#Pickle-Disclaimer">Pickle Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Operating-System">Operating System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Optional---JupyterLab-IDE">Optional - JupyterLab IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Plotting">Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../installation.html#Optional---Plotly-in-JupyterLab">Optional - Plotly in JupyterLab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Optional---Swap-Space-for-Failover-Memory">Optional - Swap Space for Failover Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#AIQC-Package">AIQC Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Config-File">Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Location-of-AIQC-Files">Location of AIQC Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Location-Based-on-OS">Location Based on OS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Optional---Deleting-the-Database">Optional - Deleting the Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#a)-One-Liner">a) One-Liner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#b)-Or-Line-by-Line">b) Or Line-by-Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#Troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../installation.html#Reloading-the-Package">Reloading the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboard.html">Dashboards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Experiment-Tracker">Experiment Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Compare-Models-Head-to-Head">Compare Models Head-to-Head</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard.html#Runtime">Runtime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dashboard.html#Troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../visualization.html">Visualization &amp; Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../visualization.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization.html#Classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#Queue-Visualization">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#Queue-Metrics">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#Job-Visualization">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#Job-Metrics">Job Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization.html#Regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#id1">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#id2">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#id3">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization.html#id4">Job Metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api_high_level.html">High-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#Declarative">Declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#1.-Pipeline">1. Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#1a.-Input">1a. Input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1ai.-Input.Interpolater">1ai. Input.Interpolater</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1aii.-Input.Window">1aii. Input.Window</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1aiii.-Input.Encoder">1aiii. Input.Encoder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#1b.-Target">1b. Target</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1bi.-Target.Interpolater">1bi. Target.Interpolater</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_high_level.html#1bii.-Target.Encoder">1bii. Target.Encoder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#1c.-Stratifier">1c. Stratifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#2.-Experiment">2. Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#2a.-Architecture">2a. Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_high_level.html#2b.-Trainer">2b. Trainer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_high_level.html#3.-Inference">3. Inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api_low_level.html">Low-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#Object-Relational-Model-(ORM)">Object-Relational Model (ORM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#1.-Ingest-a-Dataset">1. Ingest a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#id1">Object Relational Model (ORM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Registering-Datasets">a) Registering Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Dataset.Tabular"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Dataset.Sequence"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Dataset.Image"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Reading-Datasets-into-Memory">b) Reading Datasets into Memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#id4"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#id5"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#id8"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#2.-Selecting-Features-and-Labels.">2. Selecting <code class="docutils literal notranslate"><span class="pre">Features</span></code> and <code class="docutils literal notranslate"><span class="pre">Labels</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Select-the-Label-column(s).">a) Select the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#ORM">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Deriving-Labels">Deriving Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Reading-Labels">Reading Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Select-the-Feature-column(s).">b) Select the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#id11">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Specifying-Features">Specifying Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Reading-Features">Reading Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#3.-Slicing-samples.">3. Slicing samples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Define-sliding-time-series-Windows.">a) Define sliding time series <code class="docutils literal notranslate"><span class="pre">Windows</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#id12">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Specifying-Windows">Specifying Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Reading-Windows">Reading Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Slice-samples-with-a-Splitset.">b) Slice samples with a <code class="docutils literal notranslate"><span class="pre">Splitset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Stratification">Stratification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Splitting-Strategies">Splitting Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Reading-Splitsets">Reading Splitsets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#c)-fold_count-triggers-cross-validation.">c) <code class="docutils literal notranslate"><span class="pre">fold_count</span></code> triggers cross-validation.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#id13">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Fold-objects"><code class="docutils literal notranslate"><span class="pre">Fold</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Specifying-Folds">Specifying Folds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Reading-Folds">Reading Folds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#4.-Preprocessing---Interpolation.">4. Preprocessing - Interpolation.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#id14">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Interpolate-Labels-with-LabelInterpolater.">a) Interpolate Labels with <code class="docutils literal notranslate"><span class="pre">LabelInterpolater</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Interpolate-Features-with-Interpolaterset.">b) Interpolate Features with <code class="docutils literal notranslate"><span class="pre">Interpolaterset</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#5.-Preprocessing---Encoding.">5. Preprocessing - Encoding.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#Encoding">Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Encode-labels-with-LabelCoder.">a) Encode labels with <code class="docutils literal notranslate"><span class="pre">LabelCoder</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Creating-a-LabelCoder">Creating a <code class="docutils literal notranslate"><span class="pre">LabelCoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Encode-Features-sequentially-with-FeatureCoders.">b) Encode Features sequentially with <code class="docutils literal notranslate"><span class="pre">FeatureCoders</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Filtering-feature-columns">Filtering feature columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#6.-Preprocessing---Reshaping.">6. Preprocessing - Reshaping.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#id15">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#Reshaping-by-Index">Reshaping by Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#Reshaping-Explicitly">Reshaping Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#Multiplicative-Reshaping">Multiplicative Reshaping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#7.-Defining-Architectures-&amp;-Hyperparameters.">7. Defining Architectures &amp; Hyperparameters.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Define-an-Algorithm">a) Define an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Model-Definition">Model Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Group-the-functions-together-in-an-Algorithm!">Group the functions together in an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code>!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Combinations-of-hyperparameters-with-Hyperparamset.">b) Combinations of hyperparameters with <code class="docutils literal notranslate"><span class="pre">Hyperparamset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Hyperparameter-Selection-Strategies.">Hyperparameter Selection Strategies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Hyperparamcombo-objects."><code class="docutils literal notranslate"><span class="pre">Hyperparamcombo</span></code> objects.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#8.-Queue-of-training-Jobs.">8. <code class="docutils literal notranslate"><span class="pre">Queue</span></code> of training <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#a)-Job-objects.">a) <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#b)-Executing-Jobs.">b) Executing <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#i)-queue.run_jobs()">i) <code class="docutils literal notranslate"><span class="pre">queue.run_jobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#ii)-DEPRECATED---queue.run_jobs(in_background=True).">ii) DEPRECATED - <code class="docutils literal notranslate"><span class="pre">queue.run_jobs(in_background=True)</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#c)-Predictors-are-the-trained-models.">c) <code class="docutils literal notranslate"><span class="pre">Predictors</span></code> are the trained models.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Fetching-the-trained-model.">Fetching the trained model.</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Fetching-the-hyperparameters.">Fetching the hyperparameters.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api_low_level.html#d)-Predictions-are-the-output-of-a-Predictor.">d) <code class="docutils literal notranslate"><span class="pre">Predictions</span></code> are the output of a Predictor.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api_low_level.html#Fetching-metrics.">Fetching metrics.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api_low_level.html#9.-Metrics-&amp;-Visualization">9. Metrics &amp; Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Prepackaged-Local-Data">Prepackaged Local Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Remote-Data">Remote Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html#Alternative-Sources">Alternative Sources</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/explainer.html">Deep Learning 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/community.html">Open Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#how-can-i-get-involved">How can I get involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#how-can-i-contribute">How can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#setting-up-dev-environment">Setting up dev environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#programming-style">Programming style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#code-of-conduct">Code of conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#guild-bylaws-aka-governance">Guild bylaws (aka governance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#aiqc-inc-is-open-core">AIQC, Inc. is open core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/community.html#id1">Open source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../pages/community.html#choosing-a-license">Choosing a license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/compare.html">Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pages/mission.html">Mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#why-does-aiqc-exist">Why Does AIQC Exist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#accelerate-science-by-making-deep-learning-accessible">1. Accelerate science by making deep learning accessible.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#bring-the-scientific-method-to-data-science">2. Bring the scientific method to data science.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pages/mission.html#break-down-walled-gardens-to-keep-science-open">3. Break down walled gardens to keep science open.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Heterogeneous/ Multi-Modal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/notebooks/gallery/tensorflow/heterogeneous.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Heterogeneous/-Multi-Modal">
<h1>Heterogeneous/ Multi-Modal<a class="headerlink" href="#Heterogeneous/-Multi-Modal" title="Permalink to this headline"></a></h1>
<p><em>Binary Classification of Galaxy Morphologies Using Images Paired with Tabular Metadata.</em></p>
<p><img alt="14f4c1d1deca4bbe8f50d53450993b8d" class="banner-photo" src="../../../_images/spirals.png" /></p>
<p>Mixed data analysis is one of the areas where deep learning really sets itself apart from traditional forms of statistics and machine learning. Neural networks are an effective way to logically encode and combine any type of data (image, text, time series, audio, tabular spreadsheets, video, etc) within the same analysis while converging toward the minimization a single <em>loss</em> metric. This leads to rich experiments that resemble real-world scenarios that resemble man-machine symbiosis. For
example, consider combining a doctor’s annotations with electronic medical records and histology imagery.</p>
<blockquote>
<div><p><em>Due to the fact that these images were captured by different instruments that represent color differently, I removed the noisy 3-channel color information and proceeded with grayscale. Since the shapes of the features are dynamically passed into the model, the only difference between a single versus multi-channel workflow is changing the actual layers (e.g. ``Conv1D`` to ``Conv2D``).</em></p>
</div></blockquote>
<hr class="docutils" />
<section id="Example-Data">
<h2>Example Data<a class="headerlink" href="#Example-Data" title="Permalink to this headline"></a></h2>
<p>Reference <a class="reference external" href="../../datasets.html">Example Datasets</a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aiqc</span> <span class="kn">import</span> <span class="n">datum</span>
<span class="kn">from</span> <span class="nn">aiqc.orm</span> <span class="kn">import</span> <span class="n">Dataset</span>
</pre></div>
</div>
</div>
<section id="Tabular-Data">
<h3>Tabular Data<a class="headerlink" href="#Tabular-Data" title="Permalink to this headline"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">datum</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">(</span><span class="s1">&#39;galaxies.tsv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Using the built-in structured data about 40 galaxies, we’ll derive:</p>
<ul class="simple">
<li><p>A binary, categorical label: <code class="docutils literal notranslate"><span class="pre">morphology</span></code>.</p></li>
<li><p>Categorical and numeric metadata features: <code class="docutils literal notranslate"><span class="pre">clarity</span></code>, <code class="docutils literal notranslate"><span class="pre">angle</span></code>.</p></li>
<li><p>A manifest detailing where to find our image files: <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>morphology</th>
      <th>clarity</th>
      <th>angle</th>
      <th>url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>bar</td>
      <td>0</td>
      <td>face</td>
      <td>https://raw.githubusercontent.com/aiqc/aiqc/ma...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>bar</td>
      <td>3</td>
      <td>angle</td>
      <td>https://raw.githubusercontent.com/aiqc/aiqc/ma...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bar</td>
      <td>3</td>
      <td>face</td>
      <td>https://raw.githubusercontent.com/aiqc/aiqc/ma...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>From a single <code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code> we’ll specify a <code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">Feature</span></code> before encoding them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shared_dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">Tabular</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Image-Data">
<h3>Image Data<a class="headerlink" href="#Image-Data" title="Permalink to this headline"></a></h3>
<p>Construct a <code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code> from that manifest and use it as a 2nd <code class="docutils literal notranslate"><span class="pre">Feature</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">urls</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dataset_img</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">from_urls_pillow</span><span class="p">(</span><span class="n">urls</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
🖼️ Ingesting Images 🖼️: 100%|████████████████████████| 40/40 [00:06&lt;00:00,  5.96it/s]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">example_images</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">to_pillow</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">dataset_img</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Bar galaxies</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">example_images</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_gallery_tensorflow_heterogeneous_21_0.png" src="../../../_images/notebooks_gallery_tensorflow_heterogeneous_21_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">example_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_gallery_tensorflow_heterogeneous_22_0.png" src="../../../_images/notebooks_gallery_tensorflow_heterogeneous_22_0.png" />
</div>
</div>
<p>Although it is easy enough to distinguish between the two types with the naked eye, you start to realize that a <em>bar</em> galaxy is almost like a degraded <em>spiral</em> galaxy. Like anything else, there is a gray area in whether or not the band of stars/ rectangle of light connecting the two main galactic arms is to be considered a “bar” or more of an oval.</p>
<p><strong>Spiral galaxies</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">example_images</span><span class="p">[</span><span class="mi">38</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_gallery_tensorflow_heterogeneous_25_0.png" src="../../../_images/notebooks_gallery_tensorflow_heterogeneous_25_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">example_images</span><span class="p">[</span><span class="mi">37</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_gallery_tensorflow_heterogeneous_26_0.png" src="../../../_images/notebooks_gallery_tensorflow_heterogeneous_26_0.png" />
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="Multi-Modal-Pipeline">
<h2>Multi-Modal Pipeline<a class="headerlink" href="#Multi-Modal-Pipeline" title="Permalink to this headline"></a></h2>
<p>Reference <a class="reference internal" href="../../api_high_level.html"><span class="doc">High-Level API Docs</span></a> for more information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aiqc.mlops</span> <span class="kn">import</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">Stratifier</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span><span class="p">,</span> <span class="n">OrdinalEncoder</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">FunctionTransformer</span>
<span class="kn">from</span> <span class="nn">aiqc.utils.encoding</span> <span class="kn">import</span> <span class="n">div255</span><span class="p">,</span> <span class="n">mult255</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Input</span><span class="p">(</span>
            <span class="n">dataset</span>         <span class="o">=</span> <span class="n">shared_dataset</span><span class="p">,</span>
            <span class="n">exclude_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">],</span>
            <span class="n">encoders</span>        <span class="o">=</span> <span class="p">[</span>
                <span class="n">Input</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">StandardScaler</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;clarity&#39;</span><span class="p">]),</span>
                <span class="n">Input</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">OneHotEncoder</span><span class="p">(),</span>  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;angle&#39;</span><span class="p">])</span>
            <span class="p">]</span>
        <span class="p">),</span>

        <span class="n">Input</span><span class="p">(</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset_img</span><span class="p">,</span>
            <span class="n">encoders</span> <span class="o">=</span> <span class="n">Input</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">FunctionTransformer</span><span class="p">(</span><span class="n">div255</span><span class="p">,</span> <span class="n">inverse_func</span><span class="o">=</span><span class="n">mult255</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="p">],</span>

    <span class="n">target</span> <span class="o">=</span> <span class="n">Target</span><span class="p">(</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">shared_dataset</span><span class="p">,</span>
        <span class="n">column</span>  <span class="o">=</span> <span class="s1">&#39;morphology&#39;</span><span class="p">,</span>
        <span class="n">encoder</span> <span class="o">=</span> <span class="n">Target</span><span class="o">.</span><span class="n">Encoder</span><span class="p">(</span><span class="n">OrdinalEncoder</span><span class="p">())</span>
    <span class="p">),</span>

    <span class="n">stratifier</span> <span class="o">=</span> <span class="n">Stratifier</span><span class="p">(</span>
        <span class="n">size_test</span>       <span class="o">=</span> <span class="mf">0.125</span><span class="p">,</span>
        <span class="n">size_validation</span> <span class="o">=</span> <span class="mf">0.175</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

└── Info - System overriding user input to set `sklearn_preprocess.copy=False`.
        This saves memory when concatenating the output of many encoders.


└── Info - System overriding user input to set `sklearn_preprocess.sparse=False`.
        This would have generated &#39;scipy.sparse.csr.csr_matrix&#39;, causing Keras training to fail.

</pre></div></div>
</div>
<hr class="docutils" />
</section>
<section id="Modeling">
<h2>Modeling<a class="headerlink" href="#Modeling" title="Permalink to this headline"></a></h2>
<p>Reference <a class="reference internal" href="../../api_high_level.html"><span class="doc">High-Level API Docs</span></a> for more information.</p>
<p>Below we see two towers, feedforward for tabular data and convolutional for image data, that are eventually concatenated together.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aiqc.mlops</span> <span class="kn">import</span> <span class="n">Experiment</span><span class="p">,</span> <span class="n">Architecture</span><span class="p">,</span> <span class="n">Trainer</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span> <span class="k">as</span> <span class="n">l</span>
<span class="kn">from</span> <span class="nn">aiqc.utils.tensorflow</span> <span class="kn">import</span> <span class="n">TrainingCallback</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fn_build</span><span class="p">(</span><span class="n">feature_shapes</span><span class="p">,</span> <span class="n">label_shape</span><span class="p">,</span> <span class="o">**</span><span class="n">hp</span><span class="p">):</span>

    <span class="c1"># Feed forward tower using the first Feature.</span>
    <span class="n">ff_input</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">feature_shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ff</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;ff_neurons&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">ff_input</span><span class="p">)</span>
    <span class="n">ff</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)(</span><span class="n">ff</span><span class="p">)</span>
    <span class="n">model_ff</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">ff_input</span><span class="p">,</span> <span class="n">ff</span><span class="p">)</span>

    <span class="c1"># Convolutional tower using the second Feature.</span>
    <span class="n">cnn_input</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">feature_shapes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Conv1D</span><span class="p">(</span>
        <span class="mi">16</span><span class="o">*</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;cnn_multiply&#39;</span><span class="p">],</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
        <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">])(</span><span class="n">cnn_input</span><span class="p">)</span>
    <span class="c1">#cnn = l.MaxPool1D(pool_size=2)(cnn)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>

    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Conv1D</span><span class="p">(</span>
        <span class="mi">16</span><span class="o">*</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;cnn_multiply&#39;</span><span class="p">],</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
        <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="c1">#cnn = l.MaxPool1D(pool_size=2)(cnn)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>

    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Conv1D</span><span class="p">(</span>
        <span class="mi">32</span><span class="o">*</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;cnn_multiply&#39;</span><span class="p">],</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
        <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="c1">#cnn = l.MaxPool1D(pool_size=2)(cnn)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;cnn_4th&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">):</span>
        <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Conv1D</span><span class="p">(</span>
            <span class="mi">32</span><span class="o">*</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;cnn_multiply&#39;</span><span class="p">],</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
            <span class="n">kernel_initializer</span><span class="o">=</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>
        <span class="c1">#cnn = l.MaxPool1D(pool_size=2)(cnn)</span>
        <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">cnn</span><span class="p">)</span>
        <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">])(</span><span class="n">cnn</span><span class="p">)</span>

    <span class="c1"># Perform one dense layer on CNN output, so that the tabular data</span>
    <span class="c1"># can talk directly to the</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Flatten</span><span class="p">()(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">cnn</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)(</span><span class="n">cnn</span><span class="p">)</span>
    <span class="n">model_cnn</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">cnn_input</span><span class="p">,</span> <span class="n">cnn</span><span class="p">)</span>

    <span class="n">concat</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">model_ff</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">model_cnn</span><span class="o">.</span><span class="n">output</span><span class="p">])</span>
    <span class="n">join</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hp</span><span class="p">[</span><span class="s1">&#39;concat_neurons&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">concat</span><span class="p">)</span>
    <span class="n">join</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">join</span><span class="p">)</span>
    <span class="n">join</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">join</span><span class="p">)</span>
    <span class="n">join</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)(</span><span class="n">join</span><span class="p">)</span>

    <span class="n">join</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">label_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">)(</span><span class="n">join</span><span class="p">)</span>


    <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">model_ff</span><span class="o">.</span><span class="n">input</span><span class="p">,</span> <span class="n">model_cnn</span><span class="o">.</span><span class="n">input</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="n">join</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fn_train</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">loser</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span>
    <span class="n">train_features</span><span class="p">,</span> <span class="n">train_label</span><span class="p">,</span>
    <span class="n">eval_features</span><span class="p">,</span> <span class="n">eval_label</span><span class="p">,</span>
    <span class="o">**</span><span class="n">hp</span>
<span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="n">loss</span>        <span class="o">=</span> <span class="n">loser</span>
        <span class="p">,</span> <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="p">,</span> <span class="n">metrics</span>   <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Early stopper.</span>
    <span class="n">metrics_cutoffs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span>     <span class="n">cutoff</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span> <span class="n">above_or_below</span><span class="o">=</span><span class="s1">&#39;above&#39;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;val_accuracy&#39;</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">0.80</span><span class="p">,</span> <span class="n">above_or_below</span><span class="o">=</span><span class="s1">&#39;above&#39;</span><span class="p">),</span>
        <span class="c1">#only 5 samples in validation set.</span>
    <span class="p">]</span>
    <span class="n">cutoffs</span>   <span class="o">=</span> <span class="n">TrainingCallback</span><span class="o">.</span><span class="n">MetricCutoff</span><span class="p">(</span><span class="n">metrics_cutoffs</span><span class="p">)</span>
    <span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">History</span><span class="p">(),</span> <span class="n">cutoffs</span><span class="p">]</span>


    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
        <span class="n">x</span>                 <span class="o">=</span> <span class="n">train_features</span>
        <span class="p">,</span> <span class="n">y</span>               <span class="o">=</span> <span class="n">train_label</span>
        <span class="p">,</span> <span class="n">validation_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">eval_features</span><span class="p">,</span> <span class="n">eval_label</span><span class="p">)</span>
        <span class="p">,</span> <span class="n">verbose</span>         <span class="o">=</span> <span class="mi">0</span>
        <span class="p">,</span> <span class="n">batch_size</span>      <span class="o">=</span> <span class="n">hp</span><span class="p">[</span><span class="s1">&#39;batch_size&#39;</span><span class="p">]</span>
        <span class="p">,</span> <span class="n">epochs</span>          <span class="o">=</span> <span class="n">hp</span><span class="p">[</span><span class="s1">&#39;epoch_count&#39;</span><span class="p">]</span>
        <span class="p">,</span> <span class="n">callbacks</span>       <span class="o">=</span> <span class="n">callbacks</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hyperparameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">epoch_count</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">learning_rate</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">batch_size</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">ff_neurons</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">cnn_multiply</span>   <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">dropout</span>        <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">init</span>           <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;he_normal&#39;</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">cnn_4th</span>        <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span>
    <span class="p">,</span> <span class="n">concat_neurons</span> <span class="o">=</span> <span class="p">[</span><span class="mi">64</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="id1">
<h2>Modeling<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Reference <a class="reference internal" href="../../api_high_level.html"><span class="doc">High-Level API Docs</span></a> for more information.</p>
<p><code class="docutils literal notranslate"><span class="pre">repeat_count</span></code> runs the same model multiple times due to the fact that neural networks are non-deterministic.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">Architecture</span><span class="p">(</span>
        <span class="n">library</span>           <span class="o">=</span> <span class="s2">&quot;keras&quot;</span>
        <span class="p">,</span> <span class="n">analysis_type</span>   <span class="o">=</span> <span class="s2">&quot;classification_binary&quot;</span>
        <span class="p">,</span> <span class="n">fn_build</span>        <span class="o">=</span> <span class="n">fn_build</span>
        <span class="p">,</span> <span class="n">fn_train</span>        <span class="o">=</span> <span class="n">fn_train</span>
        <span class="p">,</span> <span class="n">hyperparameters</span> <span class="o">=</span> <span class="n">hyperparameters</span>
    <span class="p">),</span>

    <span class="n">Trainer</span><span class="p">(</span>
        <span class="n">pipeline</span>       <span class="o">=</span> <span class="n">pipeline</span>
        <span class="p">,</span> <span class="n">repeat_count</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tf</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s1">&#39;ERROR&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">experiment</span><span class="o">.</span><span class="n">run_jobs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
📦 Caching Splits 📦: 100%|██████████████████████████████████████████| 3/3 [00:00&lt;00:00, 267.72it/s]
🔮 Training Models 🔮:  25%|██████████▌                               | 1/4 [00:25&lt;01:16, 25.54s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
:: Epoch #247 ::
Congratulations - satisfied early stopping thresholds defined in `MetricCutoff` callback:
[{&#39;above_or_below&#39;: &#39;above&#39;, &#39;cutoff&#39;: 0.9, &#39;metric&#39;: &#39;accuracy&#39;},
 {&#39;above_or_below&#39;: &#39;above&#39;, &#39;cutoff&#39;: 0.8, &#39;metric&#39;: &#39;val_accuracy&#39;}]

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
🔮 Training Models 🔮:  50%|█████████████████████                     | 2/4 [00:42&lt;00:40, 20.44s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
:: Epoch #227 ::
Congratulations - satisfied early stopping thresholds defined in `MetricCutoff` callback:
[{&#39;above_or_below&#39;: &#39;above&#39;, &#39;cutoff&#39;: 0.9, &#39;metric&#39;: &#39;accuracy&#39;},
 {&#39;above_or_below&#39;: &#39;above&#39;, &#39;cutoff&#39;: 0.8, &#39;metric&#39;: &#39;val_accuracy&#39;}]

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
🔮 Training Models 🔮: 100%|██████████████████████████████████████████| 4/4 [01:23&lt;00:00, 20.78s/it]
</pre></div></div>
</div>
<hr class="docutils" />
</section>
<section id="Visualization-&amp;-Interpretation">
<h2>Visualization &amp; Interpretation<a class="headerlink" href="#Visualization-&-Interpretation" title="Permalink to this headline"></a></h2>
<p>For more information on visualization of performance metrics, reference the <a class="reference external" href="../../dashboard.html">Dashboard</a> documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>