<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="How AI Works" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aiqc.readthedocs.io/explainer.html" />
  <meta property="og:site_name" content="AIQC" />
  <meta property="og:description" content="Boiling artificial intelligence down to its fundamental concepts. gears,,, Generative, Given what we know about rows 1:1000 → generate row 1001.,, Discriminative, Given what we know about columns A..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/images/meta_image_tall_rect.png" />
  <meta property="og:image:alt" content="Artificial Intelligence Quality Control" />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/aiqc/aiqc/main/docs/images/meta_image_tall_rect.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How AI Works &mdash; AIQC</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open Source" href="community.html" />
    <link rel="prev" title="Our Mission" href="mission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/aiqc_logo_square_blues_transparent.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datasets.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datasets.html#Prepackaged-Local-Data">Prepackaged Local Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datasets.html#Remote-Data">Remote Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/installation.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#TLDR">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#Environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Python-Version">Python Version</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/installation.html#Pickle-Disclaimer">Pickle Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Operating-System">Operating System</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Optional---JupyterLab-IDE">Optional - JupyterLab IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Plotting">Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/installation.html#Optional---Plotly-in-JupyterLab">Optional - Plotly in JupyterLab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Optional---Swap-Space-for-Failover-Memory">Optional - Swap Space for Failover Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#AIQC-Package">AIQC Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#AIQC-Config-&amp;-Database">AIQC Config &amp; Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#a)-One-Line-Install">a) One-Line Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#b)-Or-Line-by-Line-Configuration">b) Or Line-by-Line Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/installation.html#Create-Config-File">Create Config File</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/installation.html#Create-Database-File">Create Database File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Config-File">Config File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#Location-of-AIQC-Files">Location of AIQC Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Location-Based-on-OS">Location Based on OS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#Optional---Deleting-the-Database">Optional - Deleting the Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#a)-One-Liner">a) One-Liner</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#b)-Or-Line-by-Line">b) Or Line-by-Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/installation.html#Troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/installation.html#Reloading-the-Package">Reloading the Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/visualization.html">Visualization &amp; Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/visualization.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/visualization.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/visualization.html#Classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#Queue-Visualization">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#Queue-Metrics">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#Job-Visualization">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#Job-Metrics">Job Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/visualization.html#Regression">Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#id1">Queue Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#id2">Queue Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#id3">Job Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/visualization.html#id4">Job Metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/api_high_level.html">High-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_high_level.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_high_level.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_high_level.html#1.-Pipeline">1. Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_high_level.html#a)-Tabular-Dataset">a) Tabular Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_high_level.html#b)-Sequence-Dataset">b) Sequence Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_high_level.html#c)-Image-Dataset">c) Image Dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_high_level.html#2.-Experiment">2. Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_high_level.html#Model-Functions">Model Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_high_level.html#fn_build"><code class="docutils literal notranslate"><span class="pre">fn_build</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_high_level.html#fn_train"><code class="docutils literal notranslate"><span class="pre">fn_train</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_high_level.html#Hyperparameters">Hyperparameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_high_level.html#Experiment.make()"><code class="docutils literal notranslate"><span class="pre">Experiment.make()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/api_low_level.html">Low-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#Prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#1.-Ingest-a-Dataset">1. Ingest a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#Object-Relational-Model-(ORM)">Object Relational Model (ORM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Registering-Datasets">a) Registering Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Dataset.Tabular"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Dataset.Sequence"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Dataset.Image"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Reading-Datasets-into-Memory">b) Reading Datasets into Memory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#id3"><code class="docutils literal notranslate"><span class="pre">Dataset.Tabular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#id4"><code class="docutils literal notranslate"><span class="pre">Dataset.Sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#id7"><code class="docutils literal notranslate"><span class="pre">Dataset.Image</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#2.-Selecting-Features-and-Labels.">2. Selecting <code class="docutils literal notranslate"><span class="pre">Features</span></code> and <code class="docutils literal notranslate"><span class="pre">Labels</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Select-the-Label-column(s).">a) Select the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#ORM">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Deriving-Labels">Deriving Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Reading-Labels">Reading Labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Select-the-Feature-column(s).">b) Select the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> column(s).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#id10">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Specifying-Features">Specifying Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Reading-Features">Reading Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#3.-Slicing-samples.">3. Slicing samples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Define-sliding-time-series-Windows.">a) Define sliding time series <code class="docutils literal notranslate"><span class="pre">Windows</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#id11">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Specifying-Windows">Specifying Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Reading-Windows">Reading Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Slice-samples-with-a-Splitset.">b) Slice samples with a <code class="docutils literal notranslate"><span class="pre">Splitset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Stratification">Stratification</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Splitting-Strategies">Splitting Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Reading-Splitsets">Reading Splitsets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#c)-Create-a-Foldset-for-cross-validation.">c) Create a <code class="docutils literal notranslate"><span class="pre">Foldset</span></code> for cross-validation.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#id12">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Fold-objects"><code class="docutils literal notranslate"><span class="pre">Fold</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Specifying-Foldsets">Specifying Foldsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Reading-Foldsets">Reading Foldsets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#4.-Preprocessing---Interpolation.">4. Preprocessing - Interpolation.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#id13">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Interpolate-Labels-with-Labelpolater.">a) Interpolate Labels with <code class="docutils literal notranslate"><span class="pre">Labelpolater</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Interpolate-Features-with-Interpolaterset.">b) Interpolate Features with <code class="docutils literal notranslate"><span class="pre">Interpolaterset</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#5.-Preprocessing---Encoding.">5. Preprocessing - Encoding.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#Encoding">Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Encode-labels-with-Labelcoder.">a) Encode labels with <code class="docutils literal notranslate"><span class="pre">Labelcoder</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Creating-a-Labelcoder">Creating a <code class="docutils literal notranslate"><span class="pre">Labelcoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Encode-Features-sequentially-with-Ensoderset.">b) Encode Features sequentially with <code class="docutils literal notranslate"><span class="pre">Ensoderset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Filtering-feature-columns">Filtering feature columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#6.-Preprocessing---Reshaping.">6. Preprocessing - Reshaping.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#id14">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#Reshaping-by-Index">Reshaping by Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#Reshaping-Explicitly">Reshaping Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#Multiplicative-Reshaping">Multiplicative Reshaping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#7.-Defining-Architectures-&amp;-Hyperparameters.">7. Defining Architectures &amp; Hyperparameters.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Define-an-Algorithm">a) Define an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Model-Definition">Model Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Group-the-functions-together-in-an-Algorithm!">Group the functions together in an <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code>!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Combinations-of-hyperparameters-with-Hyperparamset.">b) Combinations of hyperparameters with <code class="docutils literal notranslate"><span class="pre">Hyperparamset</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Hyperparameter-Selection-Strategies.">Hyperparameter Selection Strategies.</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Hyperparamcombo-objects."><code class="docutils literal notranslate"><span class="pre">Hyperparamcombo</span></code> objects.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#8.-Queue-of-training-Jobs.">8. <code class="docutils literal notranslate"><span class="pre">Queue</span></code> of training <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#a)-Job-objects.">a) <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects.</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#b)-Executing-Jobs.">b) Executing <code class="docutils literal notranslate"><span class="pre">Jobs</span></code>.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#i)-queue.run_jobs()">i) <code class="docutils literal notranslate"><span class="pre">queue.run_jobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#ii)-DEPRECATED---queue.run_jobs(in_background=True).">ii) DEPRECATED - <code class="docutils literal notranslate"><span class="pre">queue.run_jobs(in_background=True)</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#c)-Predictors-are-the-trained-models.">c) <code class="docutils literal notranslate"><span class="pre">Predictors</span></code> are the trained models.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Fetching-the-trained-model.">Fetching the trained model.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/api_low_level.html#d)-Predictions-are-the-output-of-a-Predictor.">d) <code class="docutils literal notranslate"><span class="pre">Predictions</span></code> are the output of a Predictor.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/api_low_level.html#Fetching-metrics.">Fetching metrics.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/api_low_level.html#9.-Metrics-&amp;-Visualization">9. Metrics &amp; Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/inference.html">Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/inference.html#Predictor">Predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/inference.html#New-Splitset">New Splitset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/inference.html#Run-Inference">Run Inference</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mission.html">Our Mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mission.html#accelerate-science-by-making-deep-learning-accessible">1. Accelerate science by making deep learning accessible.</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission.html#bring-the-scientific-method-to-data-science">2. Bring the scientific method to data science.</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission.html#break-down-walled-gardens-to-keep-science-open">3. Break down walled gardens to keep science open.</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How AI Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Open Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#purpose">Purpose.</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#how-can-i-get-involved">How can I get involved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#what-can-i-contribute">What can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#setting-up-dev-environment">Setting up dev environment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#programming-style">Programming style.</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#code-of-conduct">Code of conduct.</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#guild-bylaws-aka-governance">Guild bylaws (aka Governance).</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#aiqc-inc-open-core">AIQC, Inc. (open core).</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#id1">Open source.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="community.html#choosing-a-license">Choosing a license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Competition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How AI Works</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/explainer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-ai-works">
<h1>How AI Works<a class="headerlink" href="#how-ai-works" title="Permalink to this headline"></a></h1>
<p><em>Boiling artificial intelligence down to its fundamental concepts.</em></p>
<hr class="docutils" />
</br><img alt="gears" class="no-scaled-link align-center" src="_images/gears.png" style="width: 50%;" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  If you are generally familiar with spreadsheets then you are already half way to understanding AI. For the purpose of this discussion, let's assume that each <i>row</i> in a spreadsheet represents a record, and each <i>column</i> provides information about that record. Bearing this in mind, there are two major types of AI:
</p><table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Generative</strong></p></td>
<td><p>Given what we know about rows 1:1000 → generate row 1001.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Discriminative</strong></p></td>
<td><p>Given what we know about columns A:F → determine the values of column G.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  <i>Discriminative</i> analysis is highly practical because it can help us answer two important questions:
</p><table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Categorize</strong></p></td>
<td><p>What is it - benign vs malignant? landmine vs rock? approve vs deny? fake vs real?</p></td>
</tr>
<tr class="row-even"><td><p><strong>Quantify</strong></p></td>
<td><p>How much - price? distance? volume? age? radioactivity? gene expression?</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="categorize_quantify" class="no-scaled-link align-center" src="_images/categorize_quantify.png" style="width: 85%;" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  As an example, let's pretend we work at a zoo where we have a spreadsheet that contains information about the traits of different animals 🐢&nbsp;We want to use <i>discriminative learning</i> in order to <i>categorize</i> the species of a given animal.
</p><table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Features</strong></p></td>
<td><p>Informative columns like <cite>num_legs</cite>, <cite>has_wings</cite>, <cite>has_shell</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Label</strong></p></td>
<td><p>The <cite>species</cite> column that we want to predict.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="turtle_ruler" class="no-scaled-link align-center" src="_images/turtle_ruler.png" style="width: 45%;" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  We learn about the <i>features</i> in order to predict the <i>label</i>.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  To automate this process 🔌&nbsp;we need an equation (aka <i>algorithm</i> or <i>model</i>) that predicts our <i>label</i> when we show it a set of <i>features</i>. Here is our simplified example:
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">species</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_legs</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">has_wings</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">has_shell</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</br>
<p class="figCaption" style="text-align: left;">
  The mock equation above is nearly identical to a real neural network where the input neurons are connected directly to a single output neuron. However, in practice, neural networks contain multiple <i>layers</i> of sequential equations that support thousands of interwoven parameters.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  The challenging part is that we need to figure out the right values (aka <i>weights</i>) for the <i>parameters</i> (x, y, z) so that our algorithm makes accurate predictions ⚖️ To do this by hand, we would simply use trial-and-error; make a change to the value of <i>x</i>, and then determine if that change either improved the model or made it worse.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  Fortunately, computers can rapidly perform these repetetitive calculations on our behalf. This is where the magic of AI comes into play 🔮 It simply automates that trial-and-error.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/gradients.png"><img alt="gradients" class="align-center" src="_images/gradients.png" style="width: 80%;" /></a>
</br>
<p class="figCaption" style="text-align: left;">
  The figure above demonstrates what happens during a training <i>batch</i>: (1) the algorithm looks at a few rows, (2) makes predictions about those rows using its existing weights, (3) checks how accurate those predictions are, (4) adjusts its weights in an attempt to minimize future errors. It's like finding the bottom of a valley by rolling a ball down it.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="memory_foam" class="no-scaled-link align-center" src="_images/memory_foam.png" style="width: 35%;" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  With repetition, the model molds to the features like a memory foam mattress.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  There are different types of algorithms for working with different types of data:
</p><table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Linear</strong></p></td>
<td><p>🧮 Tabular: spreadsheets &amp; tables.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Convolutional</strong></p></td>
<td><p>📸 Positional: images, videos, &amp; networks.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Recurrent</strong></p></td>
<td><p>⏱️ Ordered: time &amp; text.</p></td>
</tr>
</tbody>
</table>
<p class="explain">
  They can be mixed and matched to handle almost any real-life scenario.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  A data scientist oversees the training of an algorithm much like a chef cooks a meal 🎛️&nbsp;The heat is what actually cooks the food, but there are still a few things that the chef controls:<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Architecture</strong></p></td>
<td><p>If the food doesn’t fit in the pan, switch to a larger pan with deeper/ taller <em>layers</em>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hyperparameters</strong></p></td>
<td><p>If it’s cooking too fast, then turn down knobs like the <em>learning rate</em>.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="cooking" class="no-scaled-link align-center" src="_images/cooking.png" style="width: 55%;" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  At first, the number of <i>tuning</i> options seems overwhelming, but you quickly realize that you only need to learn a handful of common dinner <a href='tutorials.html'>recipes</a> in order to get by.
</p><div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="explain">
  It's really that simple. The rest is just figuring out how to feed your data into and out of the algorithms, which is where <a href='index.html'>AIQC</a> comes into play.
</p>
</br><img alt="oz" class="no-scaled-link align-center" src="https://imgs.xkcd.com/comics/machine_learning.png" style="width: 40%;" />
</br>
<center>
  <small style="color:gray">
    <i>The classic <a href="https://xkcd.com/1838/">xkcd</a> comic.</i>
  </small>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>