

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &amp; Features &mdash; AIQC  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mission &amp; Community" href="mission.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/aiqc_logo_wide_white_docs.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission.html">Mission &amp; Community</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example_datasets.html">Example Data</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/api_high_level.html">High-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/api_low_level.html">Low-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/visualization.html">Visualization &amp; Metrics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AIQC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview &amp; Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/aiqc_logo_banner_controlroom.png"><img alt="AIQC logo wide" class="align-center" src="_images/aiqc_logo_banner_controlroom.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="overview-features">
<h1>Overview &amp; Features<a class="headerlink" href="#overview-features" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="value-proposition">
<h2>Value Proposition<a class="headerlink" href="#value-proposition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>AIQC is an open source Python package that simplifies data preparation and hyperparameter tuning for batches of deep learning models without the need for an expensive cloud backend.</p>
<ul>
<li><p>It <em>empowers researchers</em> by reducing the programming and data science know-how required to integrate machine learning into their research.</p></li>
<li><p>It makes machine learning less of a black box by <em>reproducibly recording experiments</em> in a file-based database that requires no configuration.</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="feature-highlights">
<h2>Feature Highlights<a class="headerlink" href="#feature-highlights" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-sample-preparation">
<h3>I. Sample Preparation<a class="headerlink" href="#i-sample-preparation" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/pipeline_25sec_compress.gif"><img alt="pipeline.gif" src="_images/pipeline_25sec_compress.gif" style="width: 100%;" /></a>
<ul class="simple">
<li><p>Ingest flat files (csv, tsv, parquet, pandas, numpy) and images (pillow).</p></li>
<li><p>Name the columns that will serve as the Labels and Featureset.</p></li>
<li><p>Split, cross-fold, &amp; stratify samples with simple args (<cite>fold_count=5</cite>).</p></li>
<li><p>Leakage-free dtype/ column encoders applied when fetching samples.</p></li>
</ul>
</div>
<div class="section" id="ii-model-training-hyperparameter-tuning">
<h3>II. Model Training &amp; Hyperparameter Tuning<a class="headerlink" href="#ii-model-training-hyperparameter-tuning" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/hyperparam_25sec_compress.gif"><img alt="hyperparameters.gif" src="_images/hyperparam_25sec_compress.gif" style="width: 100%;" /></a>
<ul class="simple">
<li><p>Queue a batch of training jobs on a background process.</p></li>
<li><p>Dictonary of hyperparameters passed into models funcs as <cite>**kwargs</cite>.</p></li>
<li><p>Flexibly define functions for building and training models.</p></li>
<li><p>Topology params (# layers, conic layers). Repeat training (<cite>repeat_count=3</cite>).</p></li>
</ul>
</div>
<div class="section" id="iii-model-performance">
<h3>III. Model Performance<a class="headerlink" href="#iii-model-performance" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/plots_25sec_compress.gif"><img alt="plots.gif" src="_images/plots_25sec_compress.gif" style="width: 100%;" /></a>
<ul class="simple">
<li><p>Automated performance metrics &amp; visualizations for splits/ folds.</p></li>
<li><p>Define multi-metric (acc &amp; val_loss) criteria for early stopping.</p></li>
<li><p>Captures history metrics for learning curves.</p></li>
<li><p>Aggregate metrics for sets of cross-folded jobs.</p></li>
</ul>
</div>
<div class="section" id="iv-easy-setup">
<h3>IV. Easy Setup<a class="headerlink" href="#iv-easy-setup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>No infrastructure/ app/ cloud needed, just <cite>pip install</cite>.</p></li>
<li><p>IDE (Jupyter, RStudio, VS Code) and OS (Win, Mac, Lin) agnostic.</p></li>
<li><p>High &amp; low level APIs make for a gentle learning curve.</p></li>
<li><p>Example datasets built into package. Example image datasets in github repo.</p></li>
<li><p>Records experiments in a file-based SQLite database that requires no configuration.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="compatibility-matrix">
<h2>Compatibility Matrix<a class="headerlink" href="#compatibility-matrix" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 63%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Deep Learning</p></th>
<th class="head"><p>Keras</p></th>
<th class="head"><p>PyTorch</p></th>
<th class="head"><p>MXNet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Classification (binary)</p></td>
<td><p>✓</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-odd"><td><p>Classification (multi)</p></td>
<td><p>✓</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-even"><td><p>Regression</p></td>
<td><p>✓</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-odd"><td><p>Generation</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-even"><td><p>Reinforcement</p></td>
<td><p>TBD</p></td>
<td><p>TBD</p></td>
<td><p>TBD</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>✓  |  already supported.</p></li>
<li><p>→  |  to do (contributions welcome).</p></li>
<li><p>TBD  |  lower priority.</p></li>
</ul>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 63%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Preparation</p></th>
<th class="head"><p>Tabular</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Sequence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Splitting</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-odd"><td><p>Folding</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-even"><td><p>Encoding</p></td>
<td><p>✓</p></td>
<td><p>TBD</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensionality reduction</p></td>
<td><p>→</p></td>
<td><p>TBD</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-even"><td><p>Imputation</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-odd"><td><p>Cleaning</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-even"><td><p>Anomaly/ outlier detection</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-odd"><td><p>Feature engineering</p></td>
<td><p>→</p></td>
<td><p>TBD</p></td>
<td><p>→</p></td>
</tr>
<tr class="row-even"><td><p>Clustering/ PCA</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
<td><p>→</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mission.html" class="btn btn-neutral float-right" title="Mission &amp; Community" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Team AIQC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>