*************
Compatibility
*************

Libraries & Analyses
====================

.. csv-table::
  :header: , Keras, PyTorch, TensorFlow
  :align: center
  :widths: 30, 8, 8, 8

  Classification (binary), ✓, H, M
  Classification (multi), ✓, H, M
  Regression, ✓, H, M
  Generation, H, L, L
  Reinforcement, L, L, L

|

Data Preparation
================

.. csv-table::
  :header: , Tabular, Sequence, Image, Text, Graph
  :align: center
  :widths: 28, 6, 6, 6, 6, 6

  Splitting, ✓, H, ✓, M, L
  Folding, ✓, H, ✓, M, L
  Encoding, ✓, H, H, M, L
  Augmentation, L, L, H, L, L
  Imputation, H, H, L, L, L
  Cleaning & outlier detection, M, M, L, L, L
  Feature selection, M, M, L, L, L
  Exploratory data analysis (EDA), M, M, L, L, L

|

Legend
^^^^^^

* ✓  |  already supported.
* H  |  high priority.
* M  |  medium priority.
* L  |  low applicability/ priority.