..
  Overview <h1> is intentionally hidden by CSS.

#######
Gallery
#######

----

.. raw:: html

  </br>
  <p class="intro">
    Browse the tutorials below to get a feel for the different types of data and analytical workflows that AIQC supports. Adapt these workflows to your data sources in order to make your own predictive algorithms.
  </p>


.. raw:: html
  
  <div class="flex-container">
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://raw.githubusercontent.com/aiqc/AIQC/main/docs/images/gallery/plants.png'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Identify Plants</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_multi-label_classification.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-tool">
            <a href="/notebooks/pytorch_multi-label_classification.html">
              PyTorch
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">Multi</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Detect Brain Tumors</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_image_classification.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">binary</div>
          <div class="flex-tag tag-data">Image</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="flex-container">
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Design Drugs</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_binary_mapk.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">Binary</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Cancer Gene Expression</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_binary_tcga.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">Multi</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="flex-container">
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Detect Seizure</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_sequence_classification.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">Multi</div>
          <div class="flex-tag tag-data">Time</div>
          <div class="flex-tag tag-data">Sequence</div>
          <div class="flex-tag tag-data">Univariate</div>
        </div>
      </div>
    </div>
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Naval Mine Sweeping</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_binary_classification.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-tool">
            <a href="/notebooks/tensorflow_binary_classification.html">
              TF Classic
            </a>
          </div>
          <div class="flex-tag tag-tool">
            <a href="/notebooks/pytorch_binary_classification.html">
              PyTorch
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">Binary</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="flex-container">
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Exoplanet Temperatures</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_regression.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Regress</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Real Estate Prices</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/pytorch_regression.html">
              PyTorch
            </a>
          </div>
          <div class="flex-tag tag-analysis">Regress</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="flex-container">
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Astronomy Trajectory</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_image_forecasting.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Regress</div>
          <div class="flex-tag tag-analysis">Forecast</div>
          <div class="flex-tag tag-data">Image</div>
        </div>
      </div>
    </div>
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Climate of New Delhi</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/keras_tabular_forecasting.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Regress</div>
          <div class="flex-tag tag-analysis">Forecast</div>
          <div class="flex-tag tag-data">Time</div>
          <div class="flex-tag tag-data">Tabular</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="flex-container">
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">Galaxy Form Factor</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">
            <a href="/notebooks/heterogeneous_features.html">
              TensorFlow
            </a>
          </div>
          <div class="flex-tag tag-analysis">Classify</div>
          <div class="flex-tag tag-analysis">Binary</div>
          <div class="flex-tag tag-data">Multimodal</div>
          <div class="flex-tag tag-data">Tabular</div>
          <div class="flex-tag tag-data">Image</div>
        </div>
      </div>
    </div>
    <div class="flex-item shadowBox gallery-item">
      <div class="flex-left">
        <image class="gallery-img" src='https://images.prismic.io/digitalocean/0b619d51-a723-4748-997f-39ed5697a540_intro-to-cloud.jpg?auto=compress,format'">
      </div>
      <div class="flex-right">
        <div class="flex-title">[Placeholder] Generative</div>
        <div class="flex-tags">
          <div class="flex-tag tag-tool">TBD</div>
          <div class="flex-tag tag-analysis">TBD</div>
          <div class="flex-tag tag-data">TBD</div>
        </div>
      </div>
    </div>
  </div>