.. toctree::
  :maxdepth: 2
  :caption: Getting Started
  :hidden:

  pages/gallery
  notebooks/installation
  notebooks/dashboard


.. toctree::
  :maxdepth: 2
  :caption: Documentation
  :hidden:

  notebooks/visualization
  notebooks/api_high_level
  notebooks/api_low_level
  notebooks/datasets


.. toctree::
  :maxdepth: 2
  :caption: About
  :hidden:

  pages/explainer
  pages/community
  pages/mission
  pages/compare


..
  Without this comment, `make html` throws warning about page beginning improperly.


.. raw:: html
  
  <div style="background-image: linear-gradient(#24435f, #122536); height:80px; border-top-left-radius:25px; border-top-right-radius:25px; height: 95%;">
    </br></br>
    <center>
      <div class="headerz titlez headerz-dark" style="font-family:Abel !important; font-size:26px !important">
        Open Source <span class="goldz-dark">MLOps</span>
      </div>
    </center>
  </div>
  <div style="height: 60px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill:#122536;"></path>
    </svg>
  </div>
  </br></br>
  <center>
    <div class="headerz-light" style="color:#828282; font-size: 16px !important;">
      A framework that makes end-to-end deep learning accessible for scientific research
    </div> 
  </center>
  </br></br>


.. image:: images/web/framework_may4.png
  :width: 93%
  :align: center
  :alt: framework


.. raw:: html
  
  <br/></br></br>
  <div class="flex-container">
    <div class="flex-item shadowBox">
      <div class="flex-top">
        <a href="https://wiki.python.org/psf/ScientificWG/Charter_v3" target="_blank">
          <image class="flex-image" src='https://raw.githubusercontent.com/aiqc/AIQC/main/docs/images/web/psf_logo.png'">
        </a>
      </div>
      <div class="flex-bottom">
        <a href="https://wiki.python.org/psf/ScientificWG/Charter_v3" target="_blank">
          ↳ <span class="textz">Sponsored by</span>
        </a>
      </div>
    </div>
    <div class="flex-item shadowBox">
       <div class="flex-top">
        <a href="https://aiqc.medium.com/" target="_blank">
          <image class="flex-image" src='https://raw.githubusercontent.com/aiqc/AIQC/main/docs/images/web/tds_logo_bw.png' />
        </a>
      </div>
      <div class="flex-bottom">
        <a href="https://aiqc.medium.com/" target="_blank">
          ↳ <span class="textz">Blogged by</span>
        </a>
      </div>
    </div>
    <div class="flex-item shadowBox">
      <div class="flex-top">
        <a href="https://pydata.org/global2021/schedule/presentation/33/aiqc-deep-learning-experiment-tracking-with-multi-dimensional-prepost-processing/" target="_blank">
         <image class="flex-image" src='https://raw.githubusercontent.com/aiqc/AIQC/main/docs/images/web/pydata_logo.png' />
        </a>
      </div>
      <div class="flex-bottom">
        <a href="https://pydata.org/global2021/schedule/presentation/33/aiqc-deep-learning-experiment-tracking-with-multi-dimensional-prepost-processing/" target="_blank">
          ↳ <span class="textz">Presented at</span>
        </a>
      </div>
    </div>
  </div>
  
  </br></br></br>

  <center>
    <img src="https://raw.githubusercontent.com/aiqc/AIQC/main/docs/images/dashboard/experiment_tracker.gif" alt="experiment_tracker" width="93%" style="display:block;">
  </center>
  </br>

  
  <center style="margin-bottom:50px;">
    <a class="linx" href="pages/compare.html" target="_blank">
      <span class="textz" style="color:#626262; font-size:17.5px;">↳ How does AIQC <span style="text-decoration:underline;">compare</span> to other experiment trackers?</span></span>
    </a>
  </center>
  <!-- 3 BRs or a 60% margin makes the shapes below get misaligned -->
  
  
  <div style="height: 100px; overflow: hidden; transform:rotate(180deg);">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill:#122536;"></path>
    </svg>
  </div>

  <div style="background-image: linear-gradient(#122536, #ffffff);">
    </br></br>
    <center>
      <div class="headerz headerz-dark" style="line-height:170%;">Reduce <span class="goldz-dark">data wrangling</span> with a <span class="goldz-dark">declarative</span> API for machine learning.</div>
      </br></br>

      <!-- https://codepen.io/davehert/pen/MWrYjZy -->
      <div class="slider">
        <div class="slide"><img src="_static/images/slideshow/1.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/2.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/3.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/4.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/5.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/6.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/7.svg"/></div>
        <div class="slide"><img src="_static/images/slideshow/8.svg"/></div>

        <!-- Control buttons -->
        <div class="btn btn-next"> > </div>
        <div class="btn btn-prev"> < </div>
      </div>
    </center>
    </br></br></br></br></br>
  </div>

  </br></br></br></br></br></br>
  <center>
    <div class="headerz-light">Write <span class="goldz-light">90% less code</span> with rapid, rigorous, & reproducible <a class="linx-light" href='pages/gallery.html' style="text-decoration: underline;">workflows</a>.</div>
  </center>
  </br></br>

  <table class="compatibility" valign="center">
    <tr>
      <td id="top-left"></td>
      <td class="tbl-head  top-left">Tabular</br><small>(2D)</small></td>
      <td class="tbl-head">Sequence</br><small>(3D)</small></td>
      <td class="tbl-head  top-right">Image</br><small>(4D)</small></td>
    </tr>
    <tr>
      <td class="tbl-head top-left">Classification</br><small>(binary, multi)</small></td>
      <td class="done">
        <a href='notebooks/tensorflow/multi_tcga.html'>
          <span class="checkmark">✓</span>
        </a>
      </td>
      <td class="done">
        <a href='notebooks/tensorflow/seq_class.html'>
          <span class="checkmark">✓</span>
        </a>
      </td>
      <td class="done">
        <a href='notebooks/tensorflow/img_class.html'>
          <span class="checkmark">✓</span>
        </a>
      </td>
    </tr>
    
    <tr>
      <td class="tbl-head">Quantification</br><small>(regression)</small></td>
      <td class="done">
        <a href='notebooks/tensorflow/reg.html'>
          <span class="checkmark">✓</span>
        </a>
      </td>
      <td class="done">
        <span class="checkmark">✓</span>
      </td>
      <td class="done">
        <span class="checkmark">✓</span>
      </td>
    </tr>

    <tr>
      <td class="tbl-head bottom-left">Forecasting</br><small>(multivariate)</small></td>
      <td class="done">
        <a href='notebooks/tensorflow/tab_forecast.html'>
          <span class="checkmark">✓</span>
        </a>
      </td>
      <td class="done">
        <span class="checkmark">✓</span>
      </td>
      <td class="done bottom-right">
        <a href='notebooks/tensorflow/img_forecast.html'>
          <span class="checkmark">✓</span>
        </a>
    </tr>
  </table>

  </br></br>
  <p class="intro bigP textz" style="font-size:15.5px; line-height:140%; margin-left:13%;margin-right:13%; margin-bottom:25px;">
    AIQC provides structured protocols that automate <i>data wrangling</i> processes that vary based on: <i>analysis type</i> (e.g. categorize, quantify, generate), <i>data type</i> (e.g. spreadsheet, sequence, image), and <i>data dimensionality</i> (e.g. timepoints per sample). 
  </p>
  <p class="intro bigP textz" style="font-size:15.5px; line-height:140%; margin-left:13%;margin-right:13%;">
    The <i>DIY</i> approach of patching together <i>custom code and toolsets</i> for each analysis is not maintainable because it places a <i>skillset burden</i> of both data science and software engineering upon a research team.
  </p>
  </br></br></br></br>

  <center>
    <hr style="width:35%;">
  </center>
  
  </br></br></br></br>
  <center>
    <div class="headerz-light">How do you <span class="goldz-light">quality control (QC)</span> your machine learning lifecycle?</div>
  </center>
  </br></br>

  <table class="compatibility qc" valign="center" style="width: 93% !important">
    <colgroup>
       <col span="1" style="width: 32%;">
       <col span="1" style="width: 14%;">
       <col span="1" style="width: 14%;">
       <col span="1" style="width: 14%;">
       <col span="1" style="width: 26%;">
    </colgroup>

    <tr>
      <td id="top-left"></td>
      <td class="tbl-head  top-left">Train</td>
      <td class="tbl-head">Validation</td>
      <td class="tbl-head">Test</td>
      <td class="tbl-head  top-right">Inference</td>
    </tr>
    <tr>
      <td class="top-left alt-gray">Prevent <span class="goldz-highlight">evaluation bias</span> with 3-way+ stratification.</td>
      <td class="alt-gray">Split</br>or Folds</td>
      <td class="alt-gray">Split</br>or Folds</td>
      <td class="alt-gray">Holdout</br>split</td>
      <td class="best-practice"><span class="goldz-highlight">Verify the schema</span> of incoming samples.</td>
    </tr>
    
    <tr>
      <td class="alt-darkerGray">Prevent <span class="goldz-highlight">data leakage</span> with </br>fit-on-train preprocessing.</td>
      <td class="alt-darkerGray">fit()’s &</br>transform()’s</td>
      <td class="alt-darkerGray">Apply</br>transform()’s</td>
      <td class="alt-darkerGray">Apply</br>transform()’s</td>
      <td class="best-practice alt-darkerGray">Help prevent <span class="goldz-highlight">data drift</span> </br>by using original preprocessors.</td>
    </tr>

    <tr>
      <td class="alt-gray">Detect <span class="goldz-highlight">overfitting</span> by evaluating each split/ fold of every model.</td>
      <td class="alt-gray">Metrics</br>& charts</td>
      <td class="alt-gray">Metrics</br>& charts</td>
      <td class="alt-gray">Metrics</br>& charts</td>
      <td class="alt-gray">Detect <span class="goldz-highlight">model rot</span> by reevaluating with supervised datasets.</td>
    </tr>

    <tr>
      <td class="bottom-left alt-darkerGray">Ensure <span class="goldz-highlight">reproducibility</span> by recording the entire workflow.</td>
      <td class="bottom-right alt-darkerGray" colspan="4">Easily query experiment metadata</br>e.g. `aiqc.Algorithm.get_by_id(n).fn_build`</td>
    </tr>
  </table>
  </br></br></br></br>

  <center>
    <hr style="width:35%;">
  </center>

  </br></br></br></br>
  <center>
    <div class="headerz-light" style="line-height:190%;">Goodbye, boilerplate scripts <i>(X_train, y_test)</i>.</br>Hello, <span class="goldz-light">object-oriented</span> machine learning.</div>
    </br></br></br>
    
    <div class="blockz-container" style="width:83%;">
      <div class="blockz-title">Low-Level API</div>
      </br>
      <div class="blockz low-level">
        <div>Dataset()</div><div>Feature()</div><div>Label()</div><div>Splitset()</div><div>Encoder()</div>
        <div>Algorithm()</div><div>Hyperparamset()</div><div>Job()</div><div>Queue()</div><div>Prediction()</div>
        <span class="etc"><i>etc.</i></span>
      </div>
    </div>
    </br>
    <div class="blockz-container" style="width:39%;margin-top:16px;">
      <div class="blockz-title">High-Level API</div>
      </br>
      <div class="blockz high-level">
        <div>Pipeline()</div><div>Experiment()</div>
      </div>
    </div>
  </center>
  </br></br></br></br>

..
  AIQC <h1> is intentionally hidden by CSS. This header is used for link previews.

####
AIQC
####


.. raw:: html

  <div style="background-image: linear-gradient(#ffffff, #122536);">
    </br></br></br></br></br></br>
    <center>
      <img src="https://raw.githubusercontent.com/aiqc/AIQC/main/docs/images/dashboard/compare_models.gif" alt="visualizations" width="91%" style="display:block;">
      </br></br>
      <div class="headerz-dark" style="line-height:170%;">Automated <span class="goldz-dark">visualizations</span> for evaluating each split & fold of every model.</div>
    </center>
    </br>
  </div>
  <div style="height: 100px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill:#122536;"></path>
    </svg>
  </div>


  </br></br></br>
  <center>
    <p style="font-size:18px; font-family:Exo;"><i>Let's get started!</i></p>
    </br>
    <a href="gallery.html">
      <div class="bttn"><b>→</b> <span class="textz">Use Cases & Tutorials</span></div>
    </a>
  </center>
  </br></br></br>

  <div style="height:100px; overflow:hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;  transform:rotate(180deg);">
      <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill:#122536;"></path>
    </svg>
  </div>
  <div style="height:50px; background-image: linear-gradient(#122536, #122536); border-bottom-left-radius:25px; border-bottom-right-radius:25px;">
  </div>

  <script>
    "use strict";
    // Select all slides
    const slides = document.querySelectorAll(".slide");

    // loop through slides and set each slides translateX
    slides.forEach((slide, indx) => {
      slide.style.transform = `translateX(${indx * 100}%)`;
    });

    // select next slide button
    const nextSlide = document.querySelector(".btn-next");

    // current slide counter
    let curSlide = 0;
    // maximum number of slides
    let maxSlide = slides.length - 1;

    // add event listener and navigation functionality
    nextSlide.addEventListener("click", function () {
      // check if current slide is the last and reset current slide
      if (curSlide === maxSlide) {
        curSlide = 0;
      } else {
        curSlide++;
      }

      //   move slide by -100%
      slides.forEach((slide, indx) => {
        slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
      });
    });

    // select next slide button
    const prevSlide = document.querySelector(".btn-prev");

    // add event listener and navigation functionality
    prevSlide.addEventListener("click", function () {
      // check if current slide is the first and reset current slide to last
      if (curSlide === 0) {
        curSlide = maxSlide;
      } else {
        curSlide--;
      }

      //   move slide by 100%
      slides.forEach((slide, indx) => {
        slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
      });
    });
  </script>

  <script>
    window.addEventListener('load', function() {
      var art = document.querySelector("div[itemprop='articleBody']")
      art.style.borderRadius = "25px";
      art.style.background = "#ffffff"; 
    });
  </script>
