*****
Links
*****

|

..
   External links must include 'https://' or 'http://' otherwise it will be treated as an internal page.

.. list-table::
  :widths: 40, 80
  :header-rows: 1
  :align: center

  * - Website
    - Description

  * - `GitHub <https://github.com/aiqc/aiqc/>`__
    - Source code.

  * - `ReadTheDocs <https://aiqc.readthedocs.io/>`__
    - Documentation. *You are here.*

  * - `PyPI <https://pypi.org/project/aiqc/>`__
    - Python package.

  * - `Docker Hub <https://hub.docker.com/u/aiqc>`__
    - Container images.

  * - `Medium <https://aiqc.medium.com>`__
    - Blogs about pain points & best practices.

  * - `YouTube <https://www.youtube.com/watch?v=cN7d8c-3Vxc&list=PLzDUt2WiohNj7MUrYL3YxoPbXjt5iDEPz/>`__
    - Video with overview, mission, & demo.

  * - `LinkedIn <https://www.linkedin.com/company/aiqc>`__
    - Posts & updates

  * - `Slack <https://aiqc.slack.com>`__
    - Community chat.

|
|
|
